2023-02-10 07:04:52 - Dataset: spouse
2023-02-10 07:04:52 - using label functions written by human
2023-02-10 07:04:52 - loading data from ../datasets/spouse/train.json
2023-02-10 07:04:53 - using label functions written by human
2023-02-10 07:04:53 - loading data from ../datasets/spouse/valid.json
2023-02-10 07:04:53 - using label functions written by human
2023-02-10 07:04:53 - loading data from ../datasets/spouse/test.json
2023-02-10 07:04:53 - loading features from ../datasets/spouse/train_bert.pkl
2023-02-10 07:04:53 - loading features from ../datasets/spouse/valid_bert.pkl
2023-02-10 07:04:53 - loading features from ../datasets/spouse/test_bert.pkl
2023-02-10 07:04:54 - # of uncovered training datapoint: 16520
2023-02-10 07:04:54 - # of covered training datapoint: 5734
2023-02-10 07:04:54 - label model coverage: 0.2577
2023-02-10 07:05:23 - End Model (for humanLF only) test acc: 0.4165
2023-02-10 07:05:23 - End Model (for humanLF only) test f1: 0.1792
2023-02-10 07:05:23 - End Model (for humanLF only) cov: 0.2577
2023-02-10 07:05:26 - Load spouse basic_mission 8 codex LFs
2023-02-10 07:07:03 - End Model (integration) test acc: 0.7993
2023-02-10 07:07:03 - End Model (integration) test f1: 0.2979
2023-02-10 07:07:03 - End Model (integration) cov: 1.0
