2023-02-10 07:01:36 - Dataset: spouse
2023-02-10 07:01:36 - using label functions written by human
2023-02-10 07:01:36 - loading data from ../datasets/spouse/train.json
2023-02-10 07:01:38 - using label functions written by human
2023-02-10 07:01:38 - loading data from ../datasets/spouse/valid.json
2023-02-10 07:01:38 - using label functions written by human
2023-02-10 07:01:38 - loading data from ../datasets/spouse/test.json
2023-02-10 07:01:38 - loading features from ../datasets/spouse/train_bert.pkl
2023-02-10 07:01:38 - loading features from ../datasets/spouse/valid_bert.pkl
2023-02-10 07:01:39 - loading features from ../datasets/spouse/test_bert.pkl
2023-02-10 07:02:27 - # of uncovered training datapoint: 16520
2023-02-10 07:02:28 - # of covered training datapoint: 5734
2023-02-10 07:02:28 - label model coverage: 0.2577
2023-02-10 07:03:00 - End Model (for humanLF only) test acc: 0.8934
2023-02-10 07:03:00 - End Model (for humanLF only) test f1: 0.2461
2023-02-10 07:03:00 - End Model (for humanLF only) cov: 0.2577
2023-02-10 07:03:05 - Load spouse basic_mission 8 codex LFs
2023-02-10 07:04:45 - End Model (integration) test acc: 0.8334
2023-02-10 07:04:45 - End Model (integration) test f1: 0.1573
2023-02-10 07:04:45 - End Model (integration) cov: 1.0
