2023-02-10 07:09:24 - Dataset: spouse
2023-02-10 07:09:24 - using label functions written by human
2023-02-10 07:09:24 - loading data from ../datasets/spouse/train.json
2023-02-10 07:09:25 - using label functions written by human
2023-02-10 07:09:25 - loading data from ../datasets/spouse/valid.json
2023-02-10 07:09:25 - using label functions written by human
2023-02-10 07:09:25 - loading data from ../datasets/spouse/test.json
2023-02-10 07:09:25 - loading features from ../datasets/spouse/train_bert.pkl
2023-02-10 07:09:26 - loading features from ../datasets/spouse/valid_bert.pkl
2023-02-10 07:09:26 - loading features from ../datasets/spouse/test_bert.pkl
2023-02-10 07:10:36 - # of uncovered training datapoint: 16520
2023-02-10 07:10:36 - # of covered training datapoint: 5734
2023-02-10 07:10:36 - label model coverage: 0.2577
2023-02-10 07:11:06 - End Model (for humanLF only) test acc: 0.3284
2023-02-10 07:11:06 - End Model (for humanLF only) test f1: 0.1656
2023-02-10 07:11:06 - End Model (for humanLF only) cov: 0.2577
2023-02-10 07:11:08 - Load spouse basic_mission 8 codex LFs
2023-02-10 07:12:41 - End Model (integration) test acc: 0.7693
2023-02-10 07:12:41 - End Model (integration) test f1: 0.3008
2023-02-10 07:12:41 - End Model (integration) cov: 1.0
