2023-02-10 07:12:48 - Dataset: spouse
2023-02-10 07:12:48 - using label functions written by human
2023-02-10 07:12:48 - loading data from ../datasets/spouse/train.json
2023-02-10 07:12:48 - using label functions written by human
2023-02-10 07:12:48 - loading data from ../datasets/spouse/valid.json
2023-02-10 07:12:48 - using label functions written by human
2023-02-10 07:12:48 - loading data from ../datasets/spouse/test.json
2023-02-10 07:12:48 - loading features from ../datasets/spouse/train_bert.pkl
2023-02-10 07:12:49 - loading features from ../datasets/spouse/valid_bert.pkl
2023-02-10 07:12:49 - loading features from ../datasets/spouse/test_bert.pkl
2023-02-10 07:12:50 - # of uncovered training datapoint: 16520
2023-02-10 07:12:50 - # of covered training datapoint: 5734
2023-02-10 07:12:50 - label model coverage: 0.2577
2023-02-10 07:13:15 - End Model (for humanLF only) test acc: 0.8949
2023-02-10 07:13:15 - End Model (for humanLF only) test f1: 0.268
2023-02-10 07:13:15 - End Model (for humanLF only) cov: 0.2577
2023-02-10 07:13:18 - Load spouse basic_mission 8 codex LFs
2023-02-10 07:15:00 - End Model (integration) test acc: 0.8304
2023-02-10 07:15:00 - End Model (integration) test f1: 0.155
2023-02-10 07:15:00 - End Model (integration) cov: 1.0
