2023-02-10 07:48:04 - Dataset: spouse
2023-02-10 07:48:04 - using label functions written by human
2023-02-10 07:48:04 - loading data from ../datasets/spouse/train.json
2023-02-10 07:48:04 - using label functions written by human
2023-02-10 07:48:04 - loading data from ../datasets/spouse/valid.json
2023-02-10 07:48:04 - using label functions written by human
2023-02-10 07:48:04 - loading data from ../datasets/spouse/test.json
2023-02-10 07:48:04 - loading features from ../datasets/spouse/train_bert.pkl
2023-02-10 07:48:04 - loading features from ../datasets/spouse/valid_bert.pkl
2023-02-10 07:48:04 - loading features from ../datasets/spouse/test_bert.pkl
2023-02-10 07:48:13 - # of uncovered training datapoint: 16520
2023-02-10 07:48:13 - # of covered training datapoint: 5734
2023-02-10 07:48:13 - label model coverage: 0.2577
2023-02-10 07:48:27 - End Model (for humanLF only) test acc: 0.3284
2023-02-10 07:48:27 - End Model (for humanLF only) test f1: 0.1656
2023-02-10 07:48:27 - End Model (for humanLF only) cov: 0.2577
2023-02-10 07:48:29 - Load spouse data_example 8 codex LFs
2023-02-10 07:50:04 - End Model (integration) test acc: 0.7904
2023-02-10 07:50:04 - End Model (integration) test f1: 0.3081
2023-02-10 07:50:04 - End Model (integration) cov: 1.0
