2023-02-10 07:42:20 - Dataset: spouse
2023-02-10 07:42:20 - using label functions written by human
2023-02-10 07:42:20 - loading data from ../datasets/spouse/train.json
2023-02-10 07:42:20 - using label functions written by human
2023-02-10 07:42:20 - loading data from ../datasets/spouse/valid.json
2023-02-10 07:42:20 - using label functions written by human
2023-02-10 07:42:20 - loading data from ../datasets/spouse/test.json
2023-02-10 07:42:20 - loading features from ../datasets/spouse/train_bert.pkl
2023-02-10 07:42:20 - loading features from ../datasets/spouse/valid_bert.pkl
2023-02-10 07:42:20 - loading features from ../datasets/spouse/test_bert.pkl
2023-02-10 07:42:21 - # of uncovered training datapoint: 16520
2023-02-10 07:42:21 - # of covered training datapoint: 5734
2023-02-10 07:42:21 - label model coverage: 0.2577
2023-02-10 07:42:43 - End Model (for humanLF only) test acc: 0.8919
2023-02-10 07:42:43 - End Model (for humanLF only) test f1: 0.2435
2023-02-10 07:42:43 - End Model (for humanLF only) cov: 0.2577
2023-02-10 07:42:48 - Load spouse data_example 8 codex LFs
2023-02-10 07:44:09 - End Model (integration) test acc: 0.8315
2023-02-10 07:44:09 - End Model (integration) test f1: 0.1918
2023-02-10 07:44:09 - End Model (integration) cov: 1.0
