2023-02-08 05:42:12 - Dataset: spouse
2023-02-08 05:42:12 - using label functions written by human
2023-02-08 05:42:12 - loading data from ../datasets/spouse/train.json
2023-02-08 05:42:12 - using label functions written by human
2023-02-08 05:42:12 - loading data from ../datasets/spouse/valid.json
2023-02-08 05:42:12 - using label functions written by human
2023-02-08 05:42:12 - loading data from ../datasets/spouse/test.json
2023-02-08 05:42:12 - loading features from ../datasets/spouse/train_bert.pkl
2023-02-08 05:42:12 - loading features from ../datasets/spouse/valid_bert.pkl
2023-02-08 05:42:12 - loading features from ../datasets/spouse/test_bert.pkl
2023-02-08 05:42:12 - majority voter test acc: 0.5209
2023-02-08 05:42:12 - majority voter test f1: 0.2081
2023-02-08 05:42:12 - label model test cov: 0.2577
2023-02-08 05:42:12 - Not going to run end model
