2023-02-08 05:42:09 - Dataset: spouse
2023-02-08 05:42:09 - using label functions written by human
2023-02-08 05:42:09 - loading data from ../datasets/spouse/train.json
2023-02-08 05:42:10 - using label functions written by human
2023-02-08 05:42:10 - loading data from ../datasets/spouse/valid.json
2023-02-08 05:42:10 - using label functions written by human
2023-02-08 05:42:10 - loading data from ../datasets/spouse/test.json
2023-02-08 05:42:10 - loading features from ../datasets/spouse/train_bert.pkl
2023-02-08 05:42:10 - loading features from ../datasets/spouse/valid_bert.pkl
2023-02-08 05:42:10 - loading features from ../datasets/spouse/test_bert.pkl
2023-02-08 05:42:10 - Snorkel label model test acc: 0.9052
2023-02-08 05:42:10 - Snorkel label model test f1: 0.498
2023-02-08 05:42:10 - label model test cov: 0.2577
2023-02-08 05:42:10 - Not going to run end model
