2023-02-10 06:55:19 - Dataset: spouse
2023-02-10 06:55:19 - using label functions written by human
2023-02-10 06:55:19 - loading data from ../datasets/spouse/train.json
2023-02-10 06:55:20 - using label functions written by human
2023-02-10 06:55:20 - loading data from ../datasets/spouse/valid.json
2023-02-10 06:55:21 - using label functions written by human
2023-02-10 06:55:21 - loading data from ../datasets/spouse/test.json
2023-02-10 06:55:21 - loading features from ../datasets/spouse/train_bert.pkl
2023-02-10 06:55:22 - loading features from ../datasets/spouse/valid_bert.pkl
2023-02-10 06:55:22 - loading features from ../datasets/spouse/test_bert.pkl
2023-02-10 06:55:22 - weighted majority voter test acc: 0.5328
2023-02-10 06:55:22 - weighted majority voter test f1: 0.2053
2023-02-10 06:55:33 - label model test cov: 0.2577
2023-02-10 07:43:00 - Dataset: spouse
2023-02-10 07:43:00 - using label functions written by human
2023-02-10 07:43:00 - loading data from ../datasets/spouse/train.json
2023-02-10 07:43:03 - using label functions written by human
2023-02-10 07:43:03 - loading data from ../datasets/spouse/valid.json
2023-02-10 07:43:03 - using label functions written by human
2023-02-10 07:43:03 - loading data from ../datasets/spouse/test.json
2023-02-10 07:43:03 - loading features from ../datasets/spouse/train_bert.pkl
2023-02-10 07:43:04 - loading features from ../datasets/spouse/valid_bert.pkl
2023-02-10 07:43:04 - loading features from ../datasets/spouse/test_bert.pkl
2023-02-10 07:43:31 - Snorkel label model test acc: 0.9226
2023-02-10 07:43:31 - Snorkel label model test f1: 0.0793
2023-02-10 07:43:32 - label model test cov: 0.2577
