2023-02-10 08:12:41 - Dataset: spouse
2023-02-10 08:12:41 - using label functions written by human
2023-02-10 08:12:41 - loading data from ../datasets/spouse/train.json
2023-02-10 08:12:42 - using label functions written by human
2023-02-10 08:12:42 - loading data from ../datasets/spouse/valid.json
2023-02-10 08:12:42 - using label functions written by human
2023-02-10 08:12:42 - loading data from ../datasets/spouse/test.json
2023-02-10 08:12:42 - loading features from ../datasets/spouse/train_bert.pkl
2023-02-10 08:12:42 - loading features from ../datasets/spouse/valid_bert.pkl
2023-02-10 08:12:42 - loading features from ../datasets/spouse/test_bert.pkl
2023-02-10 08:12:42 - # of uncovered training datapoint: 16520
2023-02-10 08:12:42 - # of covered training datapoint: 5734
2023-02-10 08:12:42 - label model coverage: 0.2577
2023-02-10 08:12:43 - Load spouse human_label_function 5 codex LFs
2023-02-10 08:13:40 - End Model (integration) test acc: 0.2484
2023-02-10 08:13:40 - End Model (integration) test f1: 0.1535
2023-02-10 08:13:40 - End Model (integration) cov: 1.0
