2023-02-10 07:22:36 - Dataset: spouse
2023-02-10 07:22:36 - using label functions written by human
2023-02-10 07:22:36 - loading data from ../datasets/spouse/train.json
2023-02-10 07:22:38 - using label functions written by human
2023-02-10 07:22:38 - loading data from ../datasets/spouse/valid.json
2023-02-10 07:22:38 - using label functions written by human
2023-02-10 07:22:38 - loading data from ../datasets/spouse/test.json
2023-02-10 07:22:38 - loading features from ../datasets/spouse/train_bert.pkl
2023-02-10 07:22:38 - loading features from ../datasets/spouse/valid_bert.pkl
2023-02-10 07:22:38 - loading features from ../datasets/spouse/test_bert.pkl
2023-02-10 07:22:41 - # of uncovered training datapoint: 16520
2023-02-10 07:22:42 - # of covered training datapoint: 5734
2023-02-10 07:22:42 - label model coverage: 0.2577
2023-02-10 07:23:20 - End Model (for humanLF only) test acc: 0.8949
2023-02-10 07:23:20 - End Model (for humanLF only) test f1: 0.268
2023-02-10 07:23:20 - End Model (for humanLF only) cov: 0.2577
2023-02-10 07:23:23 - Load spouse task_description 9 codex LFs
2023-02-10 07:25:25 - End Model (integration) test acc: 0.8041
2023-02-10 07:25:25 - End Model (integration) test f1: 0.1948
2023-02-10 07:25:25 - End Model (integration) cov: 1.0
