2023-02-10 07:18:37 - Dataset: spouse
2023-02-10 07:18:37 - using label functions written by human
2023-02-10 07:18:37 - loading data from ../datasets/spouse/train.json
2023-02-10 07:18:37 - using label functions written by human
2023-02-10 07:18:37 - loading data from ../datasets/spouse/valid.json
2023-02-10 07:18:37 - using label functions written by human
2023-02-10 07:18:37 - loading data from ../datasets/spouse/test.json
2023-02-10 07:18:37 - loading features from ../datasets/spouse/train_bert.pkl
2023-02-10 07:18:37 - loading features from ../datasets/spouse/valid_bert.pkl
2023-02-10 07:18:37 - loading features from ../datasets/spouse/test_bert.pkl
2023-02-10 07:18:37 - # of uncovered training datapoint: 16520
2023-02-10 07:18:37 - # of covered training datapoint: 5734
2023-02-10 07:18:37 - label model coverage: 0.2577
2023-02-10 07:18:49 - End Model (for humanLF only) test acc: 0.4173
2023-02-10 07:18:49 - End Model (for humanLF only) test f1: 0.1811
2023-02-10 07:18:49 - End Model (for humanLF only) cov: 0.2577
2023-02-10 07:18:51 - Load spouse task_description 9 codex LFs
2023-02-10 07:20:18 - End Model (integration) test acc: 0.7608
2023-02-10 07:20:18 - End Model (integration) test f1: 0.3009
2023-02-10 07:20:18 - End Model (integration) cov: 1.0
