2023-02-10 07:16:43 - Dataset: spouse
2023-02-10 07:16:43 - using label functions written by human
2023-02-10 07:16:43 - loading data from ../datasets/spouse/train.json
2023-02-10 07:16:43 - using label functions written by human
2023-02-10 07:16:43 - loading data from ../datasets/spouse/valid.json
2023-02-10 07:16:43 - using label functions written by human
2023-02-10 07:16:43 - loading data from ../datasets/spouse/test.json
2023-02-10 07:16:43 - loading features from ../datasets/spouse/train_bert.pkl
2023-02-10 07:16:44 - loading features from ../datasets/spouse/valid_bert.pkl
2023-02-10 07:16:44 - loading features from ../datasets/spouse/test_bert.pkl
2023-02-10 07:16:44 - # of uncovered training datapoint: 16520
2023-02-10 07:16:45 - # of covered training datapoint: 5734
2023-02-10 07:16:45 - label model coverage: 0.2577
2023-02-10 07:17:10 - End Model (for humanLF only) test acc: 0.4165
2023-02-10 07:17:10 - End Model (for humanLF only) test f1: 0.1792
2023-02-10 07:17:10 - End Model (for humanLF only) cov: 0.2577
2023-02-10 07:17:11 - Load spouse task_description 9 codex LFs
2023-02-10 07:18:35 - End Model (integration) test acc: 0.7708
2023-02-10 07:18:35 - End Model (integration) test f1: 0.3084
2023-02-10 07:18:35 - End Model (integration) cov: 1.0
