2023-02-07 16:47:07 - Dataset: sms
2023-02-07 16:47:07 - using label functions written by human
2023-02-07 16:47:07 - loading data from ../datasets/sms/train.json
2023-02-07 16:47:07 - using label functions written by human
2023-02-07 16:47:07 - loading data from ../datasets/sms/valid.json
2023-02-07 16:47:07 - using label functions written by human
2023-02-07 16:47:07 - loading data from ../datasets/sms/test.json
2023-02-07 16:47:07 - loading features from ../datasets/sms/train_bert.pkl
2023-02-07 16:47:07 - loading features from ../datasets/sms/valid_bert.pkl
2023-02-07 16:47:07 - loading features from ../datasets/sms/test_bert.pkl
2023-02-07 16:47:07 - # of uncovered training datapoint: 2719
2023-02-07 16:47:07 - # of covered training datapoint: 1852
2023-02-07 16:47:07 - label model coverage: 0.4052
2023-02-07 16:47:08 - End Model (for humanLF only) test acc: 0.938
2023-02-07 16:47:08 - End Model (for humanLF only) test f1: 0.7559
2023-02-07 16:47:08 - Load sms basic_mission 8 codex LFs
2023-02-07 16:47:10 - End Model (integration) test acc: 0.94
2023-02-07 16:47:10 - End Model (integration) test f1: 0.75
