2023-02-08 04:50:49 - Dataset: sms
2023-02-08 04:50:49 - using label functions written by human
2023-02-08 04:50:49 - loading data from ../datasets/sms/train.json
2023-02-08 04:50:49 - using label functions written by human
2023-02-08 04:50:49 - loading data from ../datasets/sms/valid.json
2023-02-08 04:50:49 - using label functions written by human
2023-02-08 04:50:49 - loading data from ../datasets/sms/test.json
2023-02-08 04:50:49 - loading features from ../datasets/sms/train_bert.pkl
2023-02-08 04:50:49 - loading features from ../datasets/sms/valid_bert.pkl
2023-02-08 04:50:49 - loading features from ../datasets/sms/test_bert.pkl
2023-02-08 04:50:49 - # of uncovered training datapoint: 2719
2023-02-08 04:50:49 - # of covered training datapoint: 1852
2023-02-08 04:50:49 - label model coverage: 0.4052
2023-02-08 04:50:50 - End Model (for humanLF only) test acc: 0.926
2023-02-08 04:50:50 - End Model (for humanLF only) test f1: 0.6783
2023-02-08 04:50:50 - Load sms basic_mission 8 codex LFs
2023-02-08 04:50:52 - End Model (integration) test acc: 0.93
2023-02-08 04:50:52 - End Model (integration) test f1: 0.72
