2023-02-07 16:47:11 - Dataset: sms
2023-02-07 16:47:11 - using label functions written by human
2023-02-07 16:47:11 - loading data from ../datasets/sms/train.json
2023-02-07 16:47:11 - using label functions written by human
2023-02-07 16:47:11 - loading data from ../datasets/sms/valid.json
2023-02-07 16:47:11 - using label functions written by human
2023-02-07 16:47:11 - loading data from ../datasets/sms/test.json
2023-02-07 16:47:11 - loading features from ../datasets/sms/train_bert.pkl
2023-02-07 16:47:11 - loading features from ../datasets/sms/valid_bert.pkl
2023-02-07 16:47:11 - loading features from ../datasets/sms/test_bert.pkl
2023-02-07 16:47:13 - # of uncovered training datapoint: 2719
2023-02-07 16:47:13 - # of covered training datapoint: 1852
2023-02-07 16:47:13 - label model coverage: 0.4052
2023-02-07 16:47:14 - End Model (for humanLF only) test acc: 0.94
2023-02-07 16:47:14 - End Model (for humanLF only) test f1: 0.75
2023-02-07 16:47:14 - Load sms basic_mission 8 codex LFs
2023-02-07 16:47:15 - End Model (integration) test acc: 0.926
2023-02-07 16:47:15 - End Model (integration) test f1: 0.7087
