2023-02-08 04:46:10 - Dataset: sms
2023-02-08 04:46:10 - using label functions written by human
2023-02-08 04:46:10 - loading data from ../datasets/sms/train.json
2023-02-08 04:46:10 - using label functions written by human
2023-02-08 04:46:10 - loading data from ../datasets/sms/valid.json
2023-02-08 04:46:10 - using label functions written by human
2023-02-08 04:46:10 - loading data from ../datasets/sms/test.json
2023-02-08 04:46:10 - loading features from ../datasets/sms/train_bert.pkl
2023-02-08 04:46:10 - loading features from ../datasets/sms/valid_bert.pkl
2023-02-08 04:46:10 - loading features from ../datasets/sms/test_bert.pkl
2023-02-08 04:46:10 - # of uncovered training datapoint: 2719
2023-02-08 04:46:10 - # of covered training datapoint: 1852
2023-02-08 04:46:10 - label model coverage: 0.4052
2023-02-08 04:46:10 - End Model (for humanLF only) test acc: 0.938
2023-02-08 04:46:10 - End Model (for humanLF only) test f1: 0.7559
2023-02-08 04:46:10 - Load sms data_example 8 codex LFs
2023-02-08 04:46:12 - End Model (integration) test acc: 0.932
2023-02-08 04:46:12 - End Model (integration) test f1: 0.7463
