2023-02-08 04:46:19 - Dataset: sms
2023-02-08 04:46:19 - using label functions written by human
2023-02-08 04:46:19 - loading data from ../datasets/sms/train.json
2023-02-08 04:46:19 - using label functions written by human
2023-02-08 04:46:19 - loading data from ../datasets/sms/valid.json
2023-02-08 04:46:19 - using label functions written by human
2023-02-08 04:46:19 - loading data from ../datasets/sms/test.json
2023-02-08 04:46:19 - loading features from ../datasets/sms/train_bert.pkl
2023-02-08 04:46:19 - loading features from ../datasets/sms/valid_bert.pkl
2023-02-08 04:46:19 - loading features from ../datasets/sms/test_bert.pkl
2023-02-08 04:46:20 - # of uncovered training datapoint: 2719
2023-02-08 04:46:20 - # of covered training datapoint: 1852
2023-02-08 04:46:20 - label model coverage: 0.4052
2023-02-08 04:46:21 - End Model (for humanLF only) test acc: 0.868
2023-02-08 04:46:21 - End Model (for humanLF only) test f1: 0.0571
2023-02-08 04:46:21 - Load sms data_example 8 codex LFs
2023-02-08 04:46:23 - End Model (integration) test acc: 0.888
2023-02-08 04:46:23 - End Model (integration) test f1: 0.5088
