2023-02-07 16:48:18 - Dataset: sms
2023-02-07 16:48:18 - using label functions written by human
2023-02-07 16:48:18 - loading data from ../datasets/sms/train.json
2023-02-07 16:48:18 - using label functions written by human
2023-02-07 16:48:18 - loading data from ../datasets/sms/valid.json
2023-02-07 16:48:18 - using label functions written by human
2023-02-07 16:48:18 - loading data from ../datasets/sms/test.json
2023-02-07 16:48:18 - loading features from ../datasets/sms/train_bert.pkl
2023-02-07 16:48:18 - loading features from ../datasets/sms/valid_bert.pkl
2023-02-07 16:48:18 - loading features from ../datasets/sms/test_bert.pkl
2023-02-07 16:48:18 - # of uncovered training datapoint: 2719
2023-02-07 16:48:18 - # of covered training datapoint: 1852
2023-02-07 16:48:18 - label model coverage: 0.4052
2023-02-07 16:48:19 - End Model (for humanLF only) test acc: 0.938
2023-02-07 16:48:19 - End Model (for humanLF only) test f1: 0.7559
2023-02-07 16:48:19 - Load sms human_label_function 8 codex LFs
2023-02-07 16:48:20 - End Model (integration) test acc: 0.75
2023-02-07 16:48:20 - End Model (integration) test f1: 0.4726
