2023-02-07 00:30:34 - Dataset: sms
2023-02-07 00:30:34 - using label functions written by human
2023-02-07 00:30:34 - loading data from ../datasets/sms/train.json
2023-02-07 00:30:34 - using label functions written by human
2023-02-07 00:30:34 - loading data from ../datasets/sms/valid.json
2023-02-07 00:30:34 - using label functions written by human
2023-02-07 00:30:34 - loading data from ../datasets/sms/test.json
2023-02-07 00:30:34 - loading features from ../datasets/sms/train_bert.pkl
2023-02-07 00:30:34 - loading features from ../datasets/sms/valid_bert.pkl
2023-02-07 00:30:34 - loading features from ../datasets/sms/test_bert.pkl
2023-02-07 00:30:34 - Flying Squid label model test acc: 0.864
2023-02-07 00:30:34 - Flying Squid label model test f1: 0.0
2023-02-07 00:30:34 - label model test cov: 0.4052
2023-02-07 00:30:36 - Not going to run end model
