2023-02-07 16:47:55 - Dataset: sms
2023-02-07 16:47:55 - using label functions written by human
2023-02-07 16:47:55 - loading data from ../datasets/sms/train.json
2023-02-07 16:47:55 - using label functions written by human
2023-02-07 16:47:55 - loading data from ../datasets/sms/valid.json
2023-02-07 16:47:55 - using label functions written by human
2023-02-07 16:47:55 - loading data from ../datasets/sms/test.json
2023-02-07 16:47:55 - loading features from ../datasets/sms/train_bert.pkl
2023-02-07 16:47:55 - loading features from ../datasets/sms/valid_bert.pkl
2023-02-07 16:47:55 - loading features from ../datasets/sms/test_bert.pkl
2023-02-07 16:47:55 - # of uncovered training datapoint: 2719
2023-02-07 16:47:55 - # of covered training datapoint: 1852
2023-02-07 16:47:55 - label model coverage: 0.4052
2023-02-07 16:47:55 - End Model (for humanLF only) test acc: 0.938
2023-02-07 16:47:55 - End Model (for humanLF only) test f1: 0.7559
2023-02-07 16:47:55 - Load sms human_heuristic 9 codex LFs
2023-02-07 16:47:57 - End Model (integration) test acc: 0.882
2023-02-07 16:47:57 - End Model (integration) test f1: 0.5816
