2023-02-07 16:48:10 - Dataset: sms
2023-02-07 16:48:10 - using label functions written by human
2023-02-07 16:48:10 - loading data from ../datasets/sms/train.json
2023-02-07 16:48:10 - using label functions written by human
2023-02-07 16:48:10 - loading data from ../datasets/sms/valid.json
2023-02-07 16:48:10 - using label functions written by human
2023-02-07 16:48:10 - loading data from ../datasets/sms/test.json
2023-02-07 16:48:10 - loading features from ../datasets/sms/train_bert.pkl
2023-02-07 16:48:10 - loading features from ../datasets/sms/valid_bert.pkl
2023-02-07 16:48:10 - loading features from ../datasets/sms/test_bert.pkl
2023-02-07 16:48:10 - # of uncovered training datapoint: 2719
2023-02-07 16:48:10 - # of covered training datapoint: 1852
2023-02-07 16:48:10 - label model coverage: 0.4052
2023-02-07 16:48:11 - End Model (for humanLF only) test acc: 0.872
2023-02-07 16:48:11 - End Model (for humanLF only) test f1: 0.0857
2023-02-07 16:48:11 - Load sms human_label_function 8 codex LFs
2023-02-07 16:48:12 - End Model (integration) test acc: 0.88
2023-02-07 16:48:12 - End Model (integration) test f1: 0.3878
