2023-02-07 16:48:14 - Dataset: sms
2023-02-07 16:48:14 - using label functions written by human
2023-02-07 16:48:14 - loading data from ../datasets/sms/train.json
2023-02-07 16:48:14 - using label functions written by human
2023-02-07 16:48:14 - loading data from ../datasets/sms/valid.json
2023-02-07 16:48:14 - using label functions written by human
2023-02-07 16:48:14 - loading data from ../datasets/sms/test.json
2023-02-07 16:48:14 - loading features from ../datasets/sms/train_bert.pkl
2023-02-07 16:48:14 - loading features from ../datasets/sms/valid_bert.pkl
2023-02-07 16:48:14 - loading features from ../datasets/sms/test_bert.pkl
2023-02-07 16:48:14 - # of uncovered training datapoint: 2719
2023-02-07 16:48:14 - # of covered training datapoint: 1852
2023-02-07 16:48:14 - label model coverage: 0.4052
2023-02-07 16:48:15 - End Model (for humanLF only) test acc: 0.942
2023-02-07 16:48:15 - End Model (for humanLF only) test f1: 0.7717
2023-02-07 16:48:15 - Load sms human_label_function 8 codex LFs
2023-02-07 16:48:16 - End Model (integration) test acc: 0.742
2023-02-07 16:48:16 - End Model (integration) test f1: 0.4647
