2023-02-07 16:47:35 - Dataset: sms
2023-02-07 16:47:35 - using label functions written by human
2023-02-07 16:47:35 - loading data from ../datasets/sms/train.json
2023-02-07 16:47:35 - using label functions written by human
2023-02-07 16:47:35 - loading data from ../datasets/sms/valid.json
2023-02-07 16:47:35 - using label functions written by human
2023-02-07 16:47:35 - loading data from ../datasets/sms/test.json
2023-02-07 16:47:35 - loading features from ../datasets/sms/train_bert.pkl
2023-02-07 16:47:35 - loading features from ../datasets/sms/valid_bert.pkl
2023-02-07 16:47:35 - loading features from ../datasets/sms/test_bert.pkl
2023-02-07 16:47:37 - # of uncovered training datapoint: 2719
2023-02-07 16:47:37 - # of covered training datapoint: 1852
2023-02-07 16:47:37 - label model coverage: 0.4052
2023-02-07 16:47:38 - End Model (for humanLF only) test acc: 0.94
2023-02-07 16:47:38 - End Model (for humanLF only) test f1: 0.75
2023-02-07 16:47:38 - Load sms task_description 8 codex LFs
2023-02-07 16:47:39 - End Model (integration) test acc: 0.9
2023-02-07 16:47:39 - End Model (integration) test f1: 0.5763
