2023-02-07 16:24:07 - Dataset: imdb
2023-02-07 16:24:07 - using label functions written by human
2023-02-07 16:24:07 - loading data from ../datasets/imdb/train.json
2023-02-07 16:24:07 - using label functions written by human
2023-02-07 16:24:07 - loading data from ../datasets/imdb/valid.json
2023-02-07 16:24:07 - using label functions written by human
2023-02-07 16:24:07 - loading data from ../datasets/imdb/test.json
2023-02-07 16:24:07 - loading features from ../datasets/imdb/train_bert.pkl
2023-02-07 16:24:07 - loading features from ../datasets/imdb/valid_bert.pkl
2023-02-07 16:24:07 - loading features from ../datasets/imdb/test_bert.pkl
2023-02-07 16:24:07 - # of uncovered training datapoint: 2485
2023-02-07 16:24:07 - # of covered training datapoint: 17515
2023-02-07 16:24:07 - label model coverage: 0.8758
2023-02-07 16:24:22 - End Model (for humanLF only) test acc: 0.756
2023-02-07 16:24:22 - End Model (for humanLF only) test f1: 0.7831
2023-02-07 16:24:34 - Load imdb basic_mission 6 codex LFs
2023-02-07 16:24:51 - End Model (integration) test acc: 0.7388
2023-02-07 16:24:51 - End Model (integration) test f1: 0.7757
