2023-02-07 16:05:36 - Dataset: imdb
2023-02-07 16:05:36 - using label functions written by human
2023-02-07 16:05:36 - loading data from ../datasets/imdb/train.json
2023-02-07 16:05:36 - using label functions written by human
2023-02-07 16:05:36 - loading data from ../datasets/imdb/valid.json
2023-02-07 16:05:36 - using label functions written by human
2023-02-07 16:05:36 - loading data from ../datasets/imdb/test.json
2023-02-07 16:05:36 - loading features from ../datasets/imdb/train_bert.pkl
2023-02-07 16:05:36 - loading features from ../datasets/imdb/valid_bert.pkl
2023-02-07 16:05:36 - loading features from ../datasets/imdb/test_bert.pkl
2023-02-07 16:05:36 - # of uncovered training datapoint: 2485
2023-02-07 16:05:36 - # of covered training datapoint: 17515
2023-02-07 16:05:36 - label model coverage: 0.8758
2023-02-07 16:05:51 - End Model (for humanLF only) test acc: 0.7564
2023-02-07 16:05:51 - End Model (for humanLF only) test f1: 0.773
2023-02-07 16:06:07 - End Model (integration) test acc: 0.7204
2023-02-07 16:06:07 - End Model (integration) test f1: 0.7562
