2023-02-07 16:33:19 - Dataset: imdb
2023-02-07 16:33:19 - using label functions written by human
2023-02-07 16:33:19 - loading data from ../datasets/imdb/train.json
2023-02-07 16:33:20 - using label functions written by human
2023-02-07 16:33:20 - loading data from ../datasets/imdb/valid.json
2023-02-07 16:33:20 - using label functions written by human
2023-02-07 16:33:20 - loading data from ../datasets/imdb/test.json
2023-02-07 16:33:20 - loading features from ../datasets/imdb/train_bert.pkl
2023-02-07 16:33:20 - loading features from ../datasets/imdb/valid_bert.pkl
2023-02-07 16:33:20 - loading features from ../datasets/imdb/test_bert.pkl
2023-02-07 16:33:20 - # of uncovered training datapoint: 2485
2023-02-07 16:33:20 - # of covered training datapoint: 17515
2023-02-07 16:33:20 - label model coverage: 0.8758
2023-02-07 16:33:33 - End Model (for humanLF only) test acc: 0.7544
2023-02-07 16:33:33 - End Model (for humanLF only) test f1: 0.7791
2023-02-07 16:34:22 - Load imdb data_example 5 codex LFs
2023-02-07 16:34:38 - End Model (integration) test acc: 0.7516
2023-02-07 16:34:38 - End Model (integration) test f1: 0.7778
