2023-02-07 16:30:00 - Dataset: imdb
2023-02-07 16:30:00 - using label functions written by human
2023-02-07 16:30:00 - loading data from ../datasets/imdb/train.json
2023-02-07 16:30:00 - using label functions written by human
2023-02-07 16:30:00 - loading data from ../datasets/imdb/valid.json
2023-02-07 16:30:00 - using label functions written by human
2023-02-07 16:30:00 - loading data from ../datasets/imdb/test.json
2023-02-07 16:30:00 - loading features from ../datasets/imdb/train_bert.pkl
2023-02-07 16:30:00 - loading features from ../datasets/imdb/valid_bert.pkl
2023-02-07 16:30:00 - loading features from ../datasets/imdb/test_bert.pkl
2023-02-07 16:30:00 - # of uncovered training datapoint: 2485
2023-02-07 16:30:00 - # of covered training datapoint: 17515
2023-02-07 16:30:00 - label model coverage: 0.8758
2023-02-07 16:30:14 - End Model (for humanLF only) test acc: 0.756
2023-02-07 16:30:14 - End Model (for humanLF only) test f1: 0.7831
2023-02-07 16:30:15 - Load imdb human_heuristic 6 codex LFs
2023-02-07 16:30:32 - End Model (integration) test acc: 0.7568
2023-02-07 16:30:32 - End Model (integration) test f1: 0.7842
