2023-02-06 23:13:21 - Dataset: imdb
2023-02-06 23:13:21 - using label functions written by human
2023-02-06 23:13:21 - loading data from ../datasets/imdb/train.json
2023-02-06 23:13:21 - using label functions written by human
2023-02-06 23:13:21 - loading data from ../datasets/imdb/valid.json
2023-02-06 23:13:21 - using label functions written by human
2023-02-06 23:13:21 - loading data from ../datasets/imdb/test.json
2023-02-06 23:13:21 - loading features from ../datasets/imdb/train_bert.pkl
2023-02-06 23:13:21 - loading features from ../datasets/imdb/valid_bert.pkl
2023-02-06 23:13:21 - loading features from ../datasets/imdb/test_bert.pkl
2023-02-06 23:13:25 - Dawid-Skene label model test acc: 0.706
2023-02-06 23:13:25 - Dawid-Skene label model test f1: 0.6954
2023-02-06 23:13:25 - label model test cov: 0.8758
2023-02-06 23:13:25 - Not going to run end model
