2023-02-06 23:13:17 - Dataset: imdb
2023-02-06 23:13:17 - using label functions written by human
2023-02-06 23:13:17 - loading data from ../datasets/imdb/train.json
2023-02-06 23:13:17 - using label functions written by human
2023-02-06 23:13:17 - loading data from ../datasets/imdb/valid.json
2023-02-06 23:13:17 - using label functions written by human
2023-02-06 23:13:17 - loading data from ../datasets/imdb/test.json
2023-02-06 23:13:17 - loading features from ../datasets/imdb/train_bert.pkl
2023-02-06 23:13:17 - loading features from ../datasets/imdb/valid_bert.pkl
2023-02-06 23:13:17 - loading features from ../datasets/imdb/test_bert.pkl
2023-02-06 23:13:17 - Flying Squid label model test acc: 0.7036
2023-02-06 23:13:17 - Flying Squid label model test f1: 0.7228
2023-02-06 23:13:18 - label model test cov: 0.8758
2023-02-06 23:13:18 - Not going to run end model
