2023-02-07 16:29:21 - Dataset: imdb
2023-02-07 16:29:21 - using label functions written by human
2023-02-07 16:29:21 - loading data from ../datasets/imdb/train.json
2023-02-07 16:29:21 - using label functions written by human
2023-02-07 16:29:21 - loading data from ../datasets/imdb/valid.json
2023-02-07 16:29:21 - using label functions written by human
2023-02-07 16:29:21 - loading data from ../datasets/imdb/test.json
2023-02-07 16:29:21 - loading features from ../datasets/imdb/train_bert.pkl
2023-02-07 16:29:21 - loading features from ../datasets/imdb/valid_bert.pkl
2023-02-07 16:29:21 - loading features from ../datasets/imdb/test_bert.pkl
2023-02-07 16:29:26 - # of uncovered training datapoint: 2485
2023-02-07 16:29:26 - # of covered training datapoint: 17515
2023-02-07 16:29:26 - label model coverage: 0.8758
2023-02-07 16:29:40 - End Model (for humanLF only) test acc: 0.754
2023-02-07 16:29:40 - End Model (for humanLF only) test f1: 0.7716
2023-02-07 16:29:41 - Load imdb human_heuristic 6 codex LFs
2023-02-07 16:29:58 - End Model (integration) test acc: 0.7848
2023-02-07 16:29:58 - End Model (integration) test f1: 0.7882
