2023-02-07 16:10:35 - Dataset: imdb
2023-02-07 16:10:35 - using label functions written by human
2023-02-07 16:10:35 - loading data from ../datasets/imdb/train.json
2023-02-07 16:10:35 - using label functions written by human
2023-02-07 16:10:35 - loading data from ../datasets/imdb/valid.json
2023-02-07 16:10:35 - using label functions written by human
2023-02-07 16:10:35 - loading data from ../datasets/imdb/test.json
2023-02-07 16:10:35 - loading features from ../datasets/imdb/train_bert.pkl
2023-02-07 16:10:35 - loading features from ../datasets/imdb/valid_bert.pkl
2023-02-07 16:10:35 - loading features from ../datasets/imdb/test_bert.pkl
2023-02-07 16:10:36 - # of uncovered training datapoint: 2485
2023-02-07 16:10:36 - # of covered training datapoint: 17515
2023-02-07 16:10:36 - label model coverage: 0.8758
2023-02-07 16:10:50 - End Model (for humanLF only) test acc: 0.756
2023-02-07 16:10:50 - End Model (for humanLF only) test f1: 0.7831
2023-02-07 16:11:07 - End Model (integration) test acc: 0.7156
2023-02-07 16:11:07 - End Model (integration) test f1: 0.7626
