2023-02-10 05:19:01 - Dataset: yelp
2023-02-10 05:19:01 - using label functions written by human
2023-02-10 05:19:01 - loading data from ../datasets/yelp/train.json
2023-02-10 05:19:01 - using label functions written by human
2023-02-10 05:19:01 - loading data from ../datasets/yelp/valid.json
2023-02-10 05:19:01 - using label functions written by human
2023-02-10 05:19:01 - loading data from ../datasets/yelp/test.json
2023-02-10 05:19:01 - loading features from ../datasets/yelp/train_bert.pkl
2023-02-10 05:19:01 - loading features from ../datasets/yelp/valid_bert.pkl
2023-02-10 05:19:01 - loading features from ../datasets/yelp/test_bert.pkl
2023-02-10 05:19:01 - # of uncovered training datapoint: 5235
2023-02-10 05:19:01 - # of covered training datapoint: 25165
2023-02-10 05:19:01 - label model coverage: 0.8278
2023-02-10 05:19:24 - End Model (for humanLF only) test acc: 0.6492
2023-02-10 05:19:24 - End Model (for humanLF only) test f1: 0.7473
2023-02-10 05:21:11 - Load yelp basic_mission 11 codex LFs
2023-02-10 05:21:39 - End Model (integration) test acc: 0.6705
2023-02-10 05:21:39 - End Model (integration) test f1: 0.7578
