2023-02-10 05:24:21 - Dataset: yelp
2023-02-10 05:24:21 - using label functions written by human
2023-02-10 05:24:21 - loading data from ../datasets/yelp/train.json
2023-02-10 05:24:21 - using label functions written by human
2023-02-10 05:24:21 - loading data from ../datasets/yelp/valid.json
2023-02-10 05:24:21 - using label functions written by human
2023-02-10 05:24:21 - loading data from ../datasets/yelp/test.json
2023-02-10 05:24:21 - loading features from ../datasets/yelp/train_bert.pkl
2023-02-10 05:24:21 - loading features from ../datasets/yelp/valid_bert.pkl
2023-02-10 05:24:21 - loading features from ../datasets/yelp/test_bert.pkl
2023-02-10 05:24:25 - # of uncovered training datapoint: 5235
2023-02-10 05:24:25 - # of covered training datapoint: 25165
2023-02-10 05:24:25 - label model coverage: 0.8278
2023-02-10 05:24:48 - End Model (for humanLF only) test acc: 0.8071
2023-02-10 05:24:48 - End Model (for humanLF only) test f1: 0.8337
2023-02-10 05:26:36 - Load yelp basic_mission 11 codex LFs
2023-02-10 05:27:06 - End Model (integration) test acc: 0.8011
2023-02-10 05:27:06 - End Model (integration) test f1: 0.8309
