2023-02-10 05:21:42 - Dataset: yelp
2023-02-10 05:21:42 - using label functions written by human
2023-02-10 05:21:42 - loading data from ../datasets/yelp/train.json
2023-02-10 05:21:42 - using label functions written by human
2023-02-10 05:21:42 - loading data from ../datasets/yelp/valid.json
2023-02-10 05:21:42 - using label functions written by human
2023-02-10 05:21:42 - loading data from ../datasets/yelp/test.json
2023-02-10 05:21:42 - loading features from ../datasets/yelp/train_bert.pkl
2023-02-10 05:21:42 - loading features from ../datasets/yelp/valid_bert.pkl
2023-02-10 05:21:42 - loading features from ../datasets/yelp/test_bert.pkl
2023-02-10 05:21:42 - # of uncovered training datapoint: 5235
2023-02-10 05:21:42 - # of covered training datapoint: 25165
2023-02-10 05:21:42 - label model coverage: 0.8278
2023-02-10 05:22:05 - End Model (for humanLF only) test acc: 0.6942
2023-02-10 05:22:05 - End Model (for humanLF only) test f1: 0.7713
2023-02-10 05:23:52 - Load yelp basic_mission 11 codex LFs
2023-02-10 05:24:18 - End Model (integration) test acc: 0.7039
2023-02-10 05:24:18 - End Model (integration) test f1: 0.7762
