2023-02-10 08:08:04 - Dataset: yelp
2023-02-10 08:08:04 - using label functions written by human
2023-02-10 08:08:04 - loading data from ../datasets/yelp/train.json
2023-02-10 08:08:04 - using label functions written by human
2023-02-10 08:08:04 - loading data from ../datasets/yelp/valid.json
2023-02-10 08:08:04 - using label functions written by human
2023-02-10 08:08:04 - loading data from ../datasets/yelp/test.json
2023-02-10 08:08:04 - loading features from ../datasets/yelp/train_bert.pkl
2023-02-10 08:08:04 - loading features from ../datasets/yelp/valid_bert.pkl
2023-02-10 08:08:04 - loading features from ../datasets/yelp/test_bert.pkl
2023-02-10 08:08:05 - # of uncovered training datapoint: 5235
2023-02-10 08:08:05 - # of covered training datapoint: 25165
2023-02-10 08:08:05 - label model coverage: 0.8278
2023-02-10 08:08:26 - Load yelp data_example 6 codex LFs
