2023-02-10 07:26:53 - Dataset: yelp
2023-02-10 07:26:53 - using label functions written by human
2023-02-10 07:26:53 - loading data from ../datasets/yelp/train.json
2023-02-10 07:26:53 - using label functions written by human
2023-02-10 07:26:53 - loading data from ../datasets/yelp/valid.json
2023-02-10 07:26:53 - using label functions written by human
2023-02-10 07:26:53 - loading data from ../datasets/yelp/test.json
2023-02-10 07:26:53 - loading features from ../datasets/yelp/train_bert.pkl
2023-02-10 07:26:54 - loading features from ../datasets/yelp/valid_bert.pkl
2023-02-10 07:26:54 - loading features from ../datasets/yelp/test_bert.pkl
2023-02-10 07:27:16 - # of uncovered training datapoint: 5235
2023-02-10 07:27:17 - # of covered training datapoint: 25165
2023-02-10 07:27:17 - label model coverage: 0.8278
2023-02-10 07:28:34 - End Model (for humanLF only) test acc: 0.8071
2023-02-10 07:28:34 - End Model (for humanLF only) test f1: 0.8337
2023-02-10 07:28:34 - End Model (for humanLF only) cov: 0.8278
2023-02-10 07:29:48 - Load yelp human_heuristic 5 codex LFs
2023-02-10 07:31:08 - End Model (integration) test acc: 0.8037
2023-02-10 07:31:08 - End Model (integration) test f1: 0.831
2023-02-10 07:31:08 - End Model (integration) cov: 1.0
