2023-02-07 05:09:20 - Dataset: yelp
2023-02-07 05:09:20 - using label functions written by human
2023-02-07 05:09:20 - loading data from ../datasets/yelp/train.json
2023-02-07 05:09:20 - using label functions written by human
2023-02-07 05:09:20 - loading data from ../datasets/yelp/valid.json
2023-02-07 05:09:21 - using label functions written by human
2023-02-07 05:09:21 - loading data from ../datasets/yelp/test.json
2023-02-07 05:09:21 - loading features from ../datasets/yelp/train_bert.pkl
2023-02-07 05:09:21 - loading features from ../datasets/yelp/valid_bert.pkl
2023-02-07 05:09:21 - loading features from ../datasets/yelp/test_bert.pkl
2023-02-07 05:09:21 - Snorkel label model test acc: 0.6897
2023-02-07 05:09:21 - Snorkel label model test f1: 0.759
2023-02-07 05:09:21 - label model test cov: 0.8278
2023-02-07 05:09:21 - Not going to run end model
