2023-02-07 05:09:24 - Dataset: yelp
2023-02-07 05:09:24 - using label functions written by human
2023-02-07 05:09:24 - loading data from ../datasets/yelp/train.json
2023-02-07 05:09:24 - using label functions written by human
2023-02-07 05:09:24 - loading data from ../datasets/yelp/valid.json
2023-02-07 05:09:24 - using label functions written by human
2023-02-07 05:09:24 - loading data from ../datasets/yelp/test.json
2023-02-07 05:09:24 - loading features from ../datasets/yelp/train_bert.pkl
2023-02-07 05:09:24 - loading features from ../datasets/yelp/valid_bert.pkl
2023-02-07 05:09:24 - loading features from ../datasets/yelp/test_bert.pkl
2023-02-07 05:09:24 - majority voter test acc: 0.7021
2023-02-07 05:09:24 - majority voter test f1: 0.759
2023-02-07 05:09:24 - label model test cov: 0.8278
2023-02-07 05:09:24 - Not going to run end model
