2023-02-10 07:20:25 - Dataset: yelp
2023-02-10 07:20:25 - using label functions written by human
2023-02-10 07:20:25 - loading data from ../datasets/yelp/train.json
2023-02-10 07:20:25 - using label functions written by human
2023-02-10 07:20:25 - loading data from ../datasets/yelp/valid.json
2023-02-10 07:20:25 - using label functions written by human
2023-02-10 07:20:25 - loading data from ../datasets/yelp/test.json
2023-02-10 07:20:25 - loading features from ../datasets/yelp/train_bert.pkl
2023-02-10 07:20:25 - loading features from ../datasets/yelp/valid_bert.pkl
2023-02-10 07:20:25 - loading features from ../datasets/yelp/test_bert.pkl
2023-02-10 07:20:25 - # of uncovered training datapoint: 5235
2023-02-10 07:20:26 - # of covered training datapoint: 25165
2023-02-10 07:20:26 - label model coverage: 0.8278
2023-02-10 07:20:56 - End Model (for humanLF only) test acc: 0.6492
2023-02-10 07:20:56 - End Model (for humanLF only) test f1: 0.7473
2023-02-10 07:20:56 - End Model (for humanLF only) cov: 0.8278
2023-02-10 07:22:07 - Load yelp human_heuristic 5 codex LFs
2023-02-10 07:23:17 - End Model (integration) test acc: 0.6187
2023-02-10 07:23:17 - End Model (integration) test f1: 0.7315
2023-02-10 07:23:17 - End Model (integration) cov: 1.0
