2023-02-10 07:23:26 - Dataset: yelp
2023-02-10 07:23:26 - using label functions written by human
2023-02-10 07:23:26 - loading data from ../datasets/yelp/train.json
2023-02-10 07:23:26 - using label functions written by human
2023-02-10 07:23:26 - loading data from ../datasets/yelp/valid.json
2023-02-10 07:23:26 - using label functions written by human
2023-02-10 07:23:26 - loading data from ../datasets/yelp/test.json
2023-02-10 07:23:26 - loading features from ../datasets/yelp/train_bert.pkl
2023-02-10 07:23:27 - loading features from ../datasets/yelp/valid_bert.pkl
2023-02-10 07:23:27 - loading features from ../datasets/yelp/test_bert.pkl
2023-02-10 07:23:28 - # of uncovered training datapoint: 5235
2023-02-10 07:23:29 - # of covered training datapoint: 25165
2023-02-10 07:23:29 - label model coverage: 0.8278
2023-02-10 07:24:42 - End Model (for humanLF only) test acc: 0.6942
2023-02-10 07:24:42 - End Model (for humanLF only) test f1: 0.7713
2023-02-10 07:24:42 - End Model (for humanLF only) cov: 0.8278
2023-02-10 07:25:43 - Load yelp human_heuristic 5 codex LFs
2023-02-10 07:26:46 - End Model (integration) test acc: 0.6608
2023-02-10 07:26:46 - End Model (integration) test f1: 0.7528
2023-02-10 07:26:46 - End Model (integration) cov: 1.0
