2023-02-10 07:17:11 - Dataset: yelp
2023-02-10 07:17:11 - using label functions written by human
2023-02-10 07:17:11 - loading data from ../datasets/yelp/train.json
2023-02-10 07:17:11 - using label functions written by human
2023-02-10 07:17:11 - loading data from ../datasets/yelp/valid.json
2023-02-10 07:17:11 - using label functions written by human
2023-02-10 07:17:11 - loading data from ../datasets/yelp/test.json
2023-02-10 07:17:11 - loading features from ../datasets/yelp/train_bert.pkl
2023-02-10 07:17:11 - loading features from ../datasets/yelp/valid_bert.pkl
2023-02-10 07:17:11 - loading features from ../datasets/yelp/test_bert.pkl
2023-02-10 07:17:11 - # of uncovered training datapoint: 5235
2023-02-10 07:17:11 - # of covered training datapoint: 25165
2023-02-10 07:17:11 - label model coverage: 0.8278
2023-02-10 07:18:07 - End Model (for humanLF only) test acc: 0.7197
2023-02-10 07:18:07 - End Model (for humanLF only) test f1: 0.7851
2023-02-10 07:18:07 - End Model (for humanLF only) cov: 0.8278
2023-02-10 07:19:17 - Load yelp human_heuristic 5 codex LFs
2023-02-10 07:20:23 - End Model (integration) test acc: 0.6797
2023-02-10 07:20:23 - End Model (integration) test f1: 0.7625
2023-02-10 07:20:23 - End Model (integration) cov: 1.0
