2023-02-10 05:29:54 - Dataset: yelp
2023-02-10 05:29:54 - using label functions written by human
2023-02-10 05:29:54 - loading data from ../datasets/yelp/train.json
2023-02-10 05:29:54 - using label functions written by human
2023-02-10 05:29:54 - loading data from ../datasets/yelp/valid.json
2023-02-10 05:29:54 - using label functions written by human
2023-02-10 05:29:54 - loading data from ../datasets/yelp/test.json
2023-02-10 05:29:54 - loading features from ../datasets/yelp/train_bert.pkl
2023-02-10 05:29:54 - loading features from ../datasets/yelp/valid_bert.pkl
2023-02-10 05:29:54 - loading features from ../datasets/yelp/test_bert.pkl
2023-02-10 05:29:55 - # of uncovered training datapoint: 5235
2023-02-10 05:29:55 - # of covered training datapoint: 25165
2023-02-10 05:29:55 - label model coverage: 0.8278
2023-02-10 05:30:17 - End Model (for humanLF only) test acc: 0.7216
2023-02-10 05:30:17 - End Model (for humanLF only) test f1: 0.7857
2023-02-10 05:31:06 - Load yelp task_description 7 codex LFs
2023-02-10 05:31:33 - End Model (integration) test acc: 0.7342
2023-02-10 05:31:33 - End Model (integration) test f1: 0.7924
