2023-02-10 05:31:36 - Dataset: yelp
2023-02-10 05:31:36 - using label functions written by human
2023-02-10 05:31:36 - loading data from ../datasets/yelp/train.json
2023-02-10 05:31:36 - using label functions written by human
2023-02-10 05:31:36 - loading data from ../datasets/yelp/valid.json
2023-02-10 05:31:36 - using label functions written by human
2023-02-10 05:31:36 - loading data from ../datasets/yelp/test.json
2023-02-10 05:31:36 - loading features from ../datasets/yelp/train_bert.pkl
2023-02-10 05:31:37 - loading features from ../datasets/yelp/valid_bert.pkl
2023-02-10 05:31:37 - loading features from ../datasets/yelp/test_bert.pkl
2023-02-10 05:31:37 - # of uncovered training datapoint: 5235
2023-02-10 05:31:37 - # of covered training datapoint: 25165
2023-02-10 05:31:37 - label model coverage: 0.8278
2023-02-10 05:31:59 - End Model (for humanLF only) test acc: 0.6492
2023-02-10 05:31:59 - End Model (for humanLF only) test f1: 0.7473
2023-02-10 05:32:48 - Load yelp task_description 7 codex LFs
2023-02-10 05:33:17 - End Model (integration) test acc: 0.6597
2023-02-10 05:33:17 - End Model (integration) test f1: 0.7519
