2023-02-08 04:56:35 - Dataset: youtube
2023-02-08 04:56:35 - using label functions written by human
2023-02-08 04:56:35 - loading data from ../datasets/youtube/train.json
2023-02-08 04:56:35 - using label functions written by human
2023-02-08 04:56:35 - loading data from ../datasets/youtube/valid.json
2023-02-08 04:56:35 - using label functions written by human
2023-02-08 04:56:35 - loading data from ../datasets/youtube/test.json
2023-02-08 04:56:35 - loading features from ../datasets/youtube/train_bert.pkl
2023-02-08 04:56:35 - loading features from ../datasets/youtube/valid_bert.pkl
2023-02-08 04:56:35 - loading features from ../datasets/youtube/test_bert.pkl
2023-02-08 04:56:36 - # of uncovered training datapoint: 180
2023-02-08 04:56:36 - # of covered training datapoint: 1506
2023-02-08 04:56:36 - label model coverage: 0.8932
2023-02-08 04:56:36 - End Model (for humanLF only) test acc: 0.828
2023-02-08 04:56:36 - End Model (for humanLF only) test f1: 0.8018
2023-02-08 04:56:36 - Load youtube basic_mission 9 codex LFs
2023-02-08 04:56:37 - End Model (integration) test acc: 0.82
2023-02-08 04:56:37 - End Model (integration) test f1: 0.8
