2023-02-08 04:56:25 - Dataset: youtube
2023-02-08 04:56:25 - using label functions written by human
2023-02-08 04:56:25 - loading data from ../datasets/youtube/train.json
2023-02-08 04:56:25 - using label functions written by human
2023-02-08 04:56:25 - loading data from ../datasets/youtube/valid.json
2023-02-08 04:56:25 - using label functions written by human
2023-02-08 04:56:25 - loading data from ../datasets/youtube/test.json
2023-02-08 04:56:25 - loading features from ../datasets/youtube/train_bert.pkl
2023-02-08 04:56:25 - loading features from ../datasets/youtube/valid_bert.pkl
2023-02-08 04:56:25 - loading features from ../datasets/youtube/test_bert.pkl
2023-02-08 04:56:25 - # of uncovered training datapoint: 180
2023-02-08 04:56:25 - # of covered training datapoint: 1506
2023-02-08 04:56:25 - label model coverage: 0.8932
2023-02-08 04:56:26 - End Model (for humanLF only) test acc: 0.808
2023-02-08 04:56:26 - End Model (for humanLF only) test f1: 0.8049
2023-02-08 04:56:26 - Load youtube basic_mission 9 codex LFs
2023-02-08 04:56:27 - End Model (integration) test acc: 0.832
2023-02-08 04:56:27 - End Model (integration) test f1: 0.825
