2023-02-08 04:57:16 - Dataset: youtube
2023-02-08 04:57:16 - using label functions written by human
2023-02-08 04:57:16 - loading data from ../datasets/youtube/train.json
2023-02-08 04:57:16 - using label functions written by human
2023-02-08 04:57:16 - loading data from ../datasets/youtube/valid.json
2023-02-08 04:57:16 - using label functions written by human
2023-02-08 04:57:16 - loading data from ../datasets/youtube/test.json
2023-02-08 04:57:16 - loading features from ../datasets/youtube/train_bert.pkl
2023-02-08 04:57:16 - loading features from ../datasets/youtube/valid_bert.pkl
2023-02-08 04:57:16 - loading features from ../datasets/youtube/test_bert.pkl
2023-02-08 04:57:16 - # of uncovered training datapoint: 180
2023-02-08 04:57:16 - # of covered training datapoint: 1506
2023-02-08 04:57:16 - label model coverage: 0.8932
2023-02-08 04:57:17 - End Model (for humanLF only) test acc: 0.808
2023-02-08 04:57:17 - End Model (for humanLF only) test f1: 0.8049
2023-02-08 04:57:17 - Load youtube data_example 8 codex LFs
2023-02-08 04:57:18 - End Model (integration) test acc: 0.792
2023-02-08 04:57:18 - End Model (integration) test f1: 0.7797
