2023-02-08 04:57:23 - Dataset: youtube
2023-02-08 04:57:23 - using label functions written by human
2023-02-08 04:57:23 - loading data from ../datasets/youtube/train.json
2023-02-08 04:57:23 - using label functions written by human
2023-02-08 04:57:23 - loading data from ../datasets/youtube/valid.json
2023-02-08 04:57:23 - using label functions written by human
2023-02-08 04:57:23 - loading data from ../datasets/youtube/test.json
2023-02-08 04:57:23 - loading features from ../datasets/youtube/train_bert.pkl
2023-02-08 04:57:23 - loading features from ../datasets/youtube/valid_bert.pkl
2023-02-08 04:57:23 - loading features from ../datasets/youtube/test_bert.pkl
2023-02-08 04:57:23 - # of uncovered training datapoint: 180
2023-02-08 04:57:23 - # of covered training datapoint: 1506
2023-02-08 04:57:23 - label model coverage: 0.8932
2023-02-08 04:57:24 - End Model (for humanLF only) test acc: 0.808
2023-02-08 04:57:24 - End Model (for humanLF only) test f1: 0.7757
2023-02-08 04:57:24 - Load youtube data_example 8 codex LFs
2023-02-08 04:57:24 - End Model (integration) test acc: 0.8
2023-02-08 04:57:24 - End Model (integration) test f1: 0.7549
