2023-02-08 04:57:26 - Dataset: youtube
2023-02-08 04:57:26 - using label functions written by human
2023-02-08 04:57:26 - loading data from ../datasets/youtube/train.json
2023-02-08 04:57:26 - using label functions written by human
2023-02-08 04:57:26 - loading data from ../datasets/youtube/valid.json
2023-02-08 04:57:26 - using label functions written by human
2023-02-08 04:57:26 - loading data from ../datasets/youtube/test.json
2023-02-08 04:57:26 - loading features from ../datasets/youtube/train_bert.pkl
2023-02-08 04:57:26 - loading features from ../datasets/youtube/valid_bert.pkl
2023-02-08 04:57:26 - loading features from ../datasets/youtube/test_bert.pkl
2023-02-08 04:57:27 - # of uncovered training datapoint: 180
2023-02-08 04:57:27 - # of covered training datapoint: 1506
2023-02-08 04:57:27 - label model coverage: 0.8932
2023-02-08 04:57:27 - End Model (for humanLF only) test acc: 0.828
2023-02-08 04:57:27 - End Model (for humanLF only) test f1: 0.8018
2023-02-08 04:57:28 - Load youtube data_example 8 codex LFs
2023-02-08 04:57:28 - End Model (integration) test acc: 0.78
2023-02-08 04:57:28 - End Model (integration) test f1: 0.7556
