2023-02-10 05:11:38 - Dataset: youtube
2023-02-10 05:11:38 - using label functions written by human
2023-02-10 05:11:38 - loading data from ../datasets/youtube/train.json
2023-02-10 05:11:38 - using label functions written by human
2023-02-10 05:11:38 - loading data from ../datasets/youtube/valid.json
2023-02-10 05:11:38 - using label functions written by human
2023-02-10 05:11:38 - loading data from ../datasets/youtube/test.json
2023-02-10 05:11:38 - loading features from ../datasets/youtube/train_bert.pkl
2023-02-10 05:11:38 - loading features from ../datasets/youtube/valid_bert.pkl
2023-02-10 05:11:38 - loading features from ../datasets/youtube/test_bert.pkl
2023-02-10 05:11:38 - # of uncovered training datapoint: 180
2023-02-10 05:11:38 - # of covered training datapoint: 1506
2023-02-10 05:11:38 - label model coverage: 0.8932
2023-02-10 05:11:39 - End Model (for humanLF only) test acc: 0.808
2023-02-10 05:11:39 - End Model (for humanLF only) test f1: 0.8049
2023-02-10 05:11:39 - Load youtube human_label_function 6 codex LFs
2023-02-10 05:11:40 - End Model (integration) test acc: 0.776
2023-02-10 05:11:40 - End Model (integration) test f1: 0.7724
