2023-02-08 04:56:59 - Dataset: youtube
2023-02-08 04:56:59 - using label functions written by human
2023-02-08 04:56:59 - loading data from ../datasets/youtube/train.json
2023-02-08 04:56:59 - using label functions written by human
2023-02-08 04:56:59 - loading data from ../datasets/youtube/valid.json
2023-02-08 04:56:59 - using label functions written by human
2023-02-08 04:56:59 - loading data from ../datasets/youtube/test.json
2023-02-08 04:56:59 - loading features from ../datasets/youtube/train_bert.pkl
2023-02-08 04:56:59 - loading features from ../datasets/youtube/valid_bert.pkl
2023-02-08 04:56:59 - loading features from ../datasets/youtube/test_bert.pkl
2023-02-08 04:56:59 - # of uncovered training datapoint: 180
2023-02-08 04:56:59 - # of covered training datapoint: 1506
2023-02-08 04:56:59 - label model coverage: 0.8932
2023-02-08 04:57:00 - End Model (for humanLF only) test acc: 0.84
2023-02-08 04:57:00 - End Model (for humanLF only) test f1: 0.8214
2023-02-08 04:57:00 - Load youtube human_heuristic 8 codex LFs
2023-02-08 04:57:01 - End Model (integration) test acc: 0.808
2023-02-08 04:57:01 - End Model (integration) test f1: 0.7895
