2023-02-08 04:57:06 - Dataset: youtube
2023-02-08 04:57:06 - using label functions written by human
2023-02-08 04:57:06 - loading data from ../datasets/youtube/train.json
2023-02-08 04:57:06 - using label functions written by human
2023-02-08 04:57:06 - loading data from ../datasets/youtube/valid.json
2023-02-08 04:57:06 - using label functions written by human
2023-02-08 04:57:06 - loading data from ../datasets/youtube/test.json
2023-02-08 04:57:06 - loading features from ../datasets/youtube/train_bert.pkl
2023-02-08 04:57:06 - loading features from ../datasets/youtube/valid_bert.pkl
2023-02-08 04:57:06 - loading features from ../datasets/youtube/test_bert.pkl
2023-02-08 04:57:06 - # of uncovered training datapoint: 180
2023-02-08 04:57:06 - # of covered training datapoint: 1506
2023-02-08 04:57:06 - label model coverage: 0.8932
2023-02-08 04:57:07 - End Model (for humanLF only) test acc: 0.808
2023-02-08 04:57:07 - End Model (for humanLF only) test f1: 0.7757
2023-02-08 04:57:07 - Load youtube human_heuristic 8 codex LFs
2023-02-08 04:57:07 - End Model (integration) test acc: 0.808
2023-02-08 04:57:07 - End Model (integration) test f1: 0.7647
