2023-02-07 04:12:11 - Dataset: youtube
2023-02-07 04:12:11 - using label functions written by human
2023-02-07 04:12:11 - loading data from ../datasets/youtube/train.json
2023-02-07 04:12:11 - using label functions written by human
2023-02-07 04:12:11 - loading data from ../datasets/youtube/valid.json
2023-02-07 04:12:11 - using label functions written by human
2023-02-07 04:12:11 - loading data from ../datasets/youtube/test.json
2023-02-07 04:12:11 - loading features from ../datasets/youtube/train_bert.pkl
2023-02-07 04:12:11 - loading features from ../datasets/youtube/valid_bert.pkl
2023-02-07 04:12:11 - loading features from ../datasets/youtube/test_bert.pkl
2023-02-07 04:12:11 - weighted majority voter test acc: 0.78
2023-02-07 04:12:11 - weighted majority voter test f1: 0.712
2023-02-07 04:12:11 - label model test cov: 0.8932
2023-02-07 04:12:11 - Not going to run end model
