2023-02-08 04:56:56 - Dataset: youtube
2023-02-08 04:56:56 - using label functions written by human
2023-02-08 04:56:56 - loading data from ../datasets/youtube/train.json
2023-02-08 04:56:56 - using label functions written by human
2023-02-08 04:56:56 - loading data from ../datasets/youtube/valid.json
2023-02-08 04:56:56 - using label functions written by human
2023-02-08 04:56:56 - loading data from ../datasets/youtube/test.json
2023-02-08 04:56:56 - loading features from ../datasets/youtube/train_bert.pkl
2023-02-08 04:56:56 - loading features from ../datasets/youtube/valid_bert.pkl
2023-02-08 04:56:56 - loading features from ../datasets/youtube/test_bert.pkl
2023-02-08 04:56:56 - # of uncovered training datapoint: 180
2023-02-08 04:56:56 - # of covered training datapoint: 1506
2023-02-08 04:56:56 - label model coverage: 0.8932
2023-02-08 04:56:57 - End Model (for humanLF only) test acc: 0.788
2023-02-08 04:56:57 - End Model (for humanLF only) test f1: 0.7282
2023-02-08 04:56:57 - Load youtube task_description 9 codex LFs
2023-02-08 04:56:58 - End Model (integration) test acc: 0.716
2023-02-08 04:56:58 - End Model (integration) test f1: 0.6432
