2023-02-10 07:07:07 - Dataset: agnews
2023-02-10 07:07:07 - using label functions written by human
2023-02-10 07:07:07 - loading data from ../datasets/agnews/train.json
2023-02-10 07:07:08 - using label functions written by human
2023-02-10 07:07:08 - loading data from ../datasets/agnews/valid.json
2023-02-10 07:07:08 - using label functions written by human
2023-02-10 07:07:08 - loading data from ../datasets/agnews/test.json
2023-02-10 07:07:08 - loading features from ../datasets/agnews/train_bert.pkl
2023-02-10 07:07:09 - loading features from ../datasets/agnews/valid_bert.pkl
2023-02-10 07:07:09 - loading features from ../datasets/agnews/test_bert.pkl
2023-02-10 07:07:42 - # of uncovered training datapoint: 29686
2023-02-10 07:07:44 - # of covered training datapoint: 66314
2023-02-10 07:07:44 - label model coverage: 0.6908
2023-02-10 07:15:07 - End Model (for humanLF only) test acc: 0.8285
2023-02-10 07:15:07 - End Model (for humanLF only) cov: 0.6908
2023-02-10 07:21:53 - Load agnews basic_mission 8 codex LFs
2023-02-10 07:33:07 - End Model (integration) test acc: 0.7505
2023-02-10 07:33:07 - End Model (integration) cov: 1.0
