2023-02-10 06:23:15 - Dataset: agnews
2023-02-10 06:23:15 - using label functions written by human
2023-02-10 06:23:15 - loading data from ../datasets/agnews/train.json
2023-02-10 06:23:16 - using label functions written by human
2023-02-10 06:23:16 - loading data from ../datasets/agnews/valid.json
2023-02-10 06:23:16 - using label functions written by human
2023-02-10 06:23:16 - loading data from ../datasets/agnews/test.json
2023-02-10 06:23:16 - loading features from ../datasets/agnews/train_bert.pkl
2023-02-10 06:23:16 - loading features from ../datasets/agnews/valid_bert.pkl
2023-02-10 06:23:17 - loading features from ../datasets/agnews/test_bert.pkl
2023-02-10 06:23:29 - # of uncovered training datapoint: 29686
2023-02-10 06:23:30 - # of covered training datapoint: 66314
2023-02-10 06:23:30 - label model coverage: 0.6908
2023-02-10 06:29:50 - End Model (for humanLF only) test acc: 0.8246
2023-02-10 06:29:50 - End Model (for humanLF only) cov: 0.6908
2023-02-10 06:32:39 - Load agnews basic_mission 8 codex LFs
2023-02-10 06:39:01 - End Model (integration) test acc: 0.8063
2023-02-10 06:39:01 - End Model (integration) cov: 1.0
