2023-02-10 08:36:51 - Dataset: agnews
2023-02-10 08:36:51 - using label functions written by human
2023-02-10 08:36:51 - loading data from ../datasets/agnews/train.json
2023-02-10 08:36:52 - using label functions written by human
2023-02-10 08:36:52 - loading data from ../datasets/agnews/valid.json
2023-02-10 08:36:52 - using label functions written by human
2023-02-10 08:36:52 - loading data from ../datasets/agnews/test.json
2023-02-10 08:36:52 - loading features from ../datasets/agnews/train_bert.pkl
2023-02-10 08:36:52 - loading features from ../datasets/agnews/valid_bert.pkl
2023-02-10 08:36:52 - loading features from ../datasets/agnews/test_bert.pkl
2023-02-10 08:36:53 - # of uncovered training datapoint: 29686
2023-02-10 08:36:53 - # of covered training datapoint: 66314
2023-02-10 08:36:53 - label model coverage: 0.6908
2023-02-10 08:36:55 - Load agnews human_heuristic 4 codex LFs
2023-02-10 08:41:08 - End Model (integration) test acc: 0.8131
2023-02-10 08:41:08 - End Model (integration) cov: 1.0
