2023-02-10 08:49:44 - Dataset: agnews
2023-02-10 08:49:44 - using label functions written by human
2023-02-10 08:49:44 - loading data from ../datasets/agnews/train.json
2023-02-10 08:49:44 - using label functions written by human
2023-02-10 08:49:44 - loading data from ../datasets/agnews/valid.json
2023-02-10 08:49:44 - using label functions written by human
2023-02-10 08:49:44 - loading data from ../datasets/agnews/test.json
2023-02-10 08:49:44 - loading features from ../datasets/agnews/train_bert.pkl
2023-02-10 08:49:44 - loading features from ../datasets/agnews/valid_bert.pkl
2023-02-10 08:49:44 - loading features from ../datasets/agnews/test_bert.pkl
2023-02-10 08:49:55 - # of uncovered training datapoint: 29686
2023-02-10 08:49:55 - # of covered training datapoint: 66314
2023-02-10 08:49:55 - label model coverage: 0.6908
2023-02-10 08:49:57 - Load agnews human_heuristic 4 codex LFs
2023-02-10 08:54:03 - End Model (integration) test acc: 0.7661
2023-02-10 08:54:03 - End Model (integration) cov: 1.0
