2023-02-10 09:07:28 - Dataset: agnews
2023-02-10 09:07:28 - using label functions written by human
2023-02-10 09:07:28 - loading data from ../datasets/agnews/train.json
2023-02-10 09:07:28 - using label functions written by human
2023-02-10 09:07:28 - loading data from ../datasets/agnews/valid.json
2023-02-10 09:07:28 - using label functions written by human
2023-02-10 09:07:28 - loading data from ../datasets/agnews/test.json
2023-02-10 09:07:29 - loading features from ../datasets/agnews/train_bert.pkl
2023-02-10 09:07:29 - loading features from ../datasets/agnews/valid_bert.pkl
2023-02-10 09:07:29 - loading features from ../datasets/agnews/test_bert.pkl
2023-02-10 09:07:29 - # of uncovered training datapoint: 29686
2023-02-10 09:07:30 - # of covered training datapoint: 66314
2023-02-10 09:07:30 - label model coverage: 0.6908
2023-02-10 09:07:41 - Load agnews human_label_function 8 codex LFs
2023-02-10 09:11:52 - End Model (integration) test acc: 0.7953
2023-02-10 09:11:52 - End Model (integration) cov: 1.0
