2023-02-09 16:42:12 - Dataset: agnews
2023-02-09 16:42:12 - using label functions written by human
2023-02-09 16:42:12 - loading data from ../datasets/agnews/train.json
2023-02-09 16:42:13 - using label functions written by human
2023-02-09 16:42:13 - loading data from ../datasets/agnews/valid.json
2023-02-09 16:42:13 - using label functions written by human
2023-02-09 16:42:13 - loading data from ../datasets/agnews/test.json
2023-02-09 16:42:13 - loading features from ../datasets/agnews/train_bert.pkl
2023-02-09 16:42:13 - loading features from ../datasets/agnews/valid_bert.pkl
2023-02-09 16:42:13 - loading features from ../datasets/agnews/test_bert.pkl
2023-02-09 16:42:13 - majority voter test acc: 0.6384
2023-02-09 16:42:13 - majority voter test f1: 0.0
2023-02-09 16:42:13 - label model test cov: 0.6908
2023-02-09 16:42:14 - Not going to run end model
