2023-02-10 08:45:27 - Dataset: agnews
2023-02-10 08:45:27 - using label functions written by human
2023-02-10 08:45:27 - loading data from ../datasets/agnews/train.json
2023-02-10 08:45:27 - using label functions written by human
2023-02-10 08:45:27 - loading data from ../datasets/agnews/valid.json
2023-02-10 08:45:27 - using label functions written by human
2023-02-10 08:45:27 - loading data from ../datasets/agnews/test.json
2023-02-10 08:45:27 - loading features from ../datasets/agnews/train_bert.pkl
2023-02-10 08:45:27 - loading features from ../datasets/agnews/valid_bert.pkl
2023-02-10 08:45:27 - loading features from ../datasets/agnews/test_bert.pkl
2023-02-10 08:45:28 - # of uncovered training datapoint: 29686
2023-02-10 08:45:29 - # of covered training datapoint: 66314
2023-02-10 08:45:29 - label model coverage: 0.6908
2023-02-10 08:45:30 - Load agnews human_heuristic 4 codex LFs
2023-02-10 08:49:42 - End Model (integration) test acc: 0.8123
2023-02-10 08:49:42 - End Model (integration) cov: 1.0
