2023-02-10 08:58:39 - Dataset: agnews
2023-02-10 08:58:39 - using label functions written by human
2023-02-10 08:58:39 - loading data from ../datasets/agnews/train.json
2023-02-10 08:58:39 - using label functions written by human
2023-02-10 08:58:39 - loading data from ../datasets/agnews/valid.json
2023-02-10 08:58:39 - using label functions written by human
2023-02-10 08:58:39 - loading data from ../datasets/agnews/test.json
2023-02-10 08:58:40 - loading features from ../datasets/agnews/train_bert.pkl
2023-02-10 08:58:40 - loading features from ../datasets/agnews/valid_bert.pkl
2023-02-10 08:58:40 - loading features from ../datasets/agnews/test_bert.pkl
2023-02-10 08:58:40 - # of uncovered training datapoint: 29686
2023-02-10 08:58:41 - # of covered training datapoint: 66314
2023-02-10 08:58:41 - label model coverage: 0.6908
2023-02-10 08:58:53 - Load agnews human_label_function 8 codex LFs
2023-02-10 09:03:01 - End Model (integration) test acc: 0.784
2023-02-10 09:03:01 - End Model (integration) cov: 1.0
