2023-02-09 16:42:19 - Dataset: agnews
2023-02-09 16:42:19 - using label functions written by human
2023-02-09 16:42:19 - loading data from ../datasets/agnews/train.json
2023-02-09 16:42:20 - using label functions written by human
2023-02-09 16:42:20 - loading data from ../datasets/agnews/valid.json
2023-02-09 16:42:20 - using label functions written by human
2023-02-09 16:42:20 - loading data from ../datasets/agnews/test.json
2023-02-09 16:42:20 - loading features from ../datasets/agnews/train_bert.pkl
2023-02-09 16:42:20 - loading features from ../datasets/agnews/valid_bert.pkl
2023-02-09 16:42:20 - loading features from ../datasets/agnews/test_bert.pkl
2023-02-09 16:42:24 - Flying Squid label model test acc: 0.6098
2023-02-09 16:42:24 - Flying Squid label model test f1: 0.0
2023-02-09 16:42:24 - label model test cov: 0.6908
2023-02-09 16:42:44 - Not going to run end model
