2023-02-10 08:32:00 - Dataset: agnews
2023-02-10 08:32:00 - using label functions written by human
2023-02-10 08:32:00 - loading data from ../datasets/agnews/train.json
2023-02-10 08:32:00 - using label functions written by human
2023-02-10 08:32:00 - loading data from ../datasets/agnews/valid.json
2023-02-10 08:32:00 - using label functions written by human
2023-02-10 08:32:00 - loading data from ../datasets/agnews/test.json
2023-02-10 08:32:00 - loading features from ../datasets/agnews/train_bert.pkl
2023-02-10 08:32:00 - loading features from ../datasets/agnews/valid_bert.pkl
2023-02-10 08:32:00 - loading features from ../datasets/agnews/test_bert.pkl
2023-02-10 08:32:05 - # of uncovered training datapoint: 29686
2023-02-10 08:32:05 - # of covered training datapoint: 66314
2023-02-10 08:32:05 - label model coverage: 0.6908
2023-02-10 08:32:36 - Load agnews task_description 4 codex LFs
2023-02-10 08:36:49 - End Model (integration) test acc: 0.7186
2023-02-10 08:36:49 - End Model (integration) cov: 1.0
