2023-02-08 05:06:18 - Dataset: spouse
2023-02-08 05:06:18 - using label functions written by human
2023-02-08 05:06:18 - loading data from ../datasets/spouse/train.json
2023-02-08 05:06:18 - using label functions written by human
2023-02-08 05:06:18 - loading data from ../datasets/spouse/valid.json
2023-02-08 05:06:18 - using label functions written by human
2023-02-08 05:06:18 - loading data from ../datasets/spouse/test.json
2023-02-08 05:06:18 - loading features from ../datasets/spouse/train_bert.pkl
2023-02-08 05:06:18 - loading features from ../datasets/spouse/valid_bert.pkl
2023-02-08 05:06:18 - loading features from ../datasets/spouse/test_bert.pkl
2023-02-08 05:06:27 - # of uncovered training datapoint: 16520
2023-02-08 05:06:27 - # of covered training datapoint: 5734
2023-02-08 05:06:27 - label model coverage: 0.2577
2023-02-08 05:06:38 - End Model (for humanLF only) test acc: 0.3284
2023-02-08 05:06:38 - End Model (for humanLF only) test f1: 0.1656
2023-02-08 05:06:39 - Load spouse basic_mission 8 codex LFs
