2023-02-10 06:52:21 - Dataset: spouse
2023-02-10 06:52:21 - using label functions written by human
2023-02-10 06:52:21 - loading data from ../datasets/spouse/train.json
2023-02-10 06:52:22 - using label functions written by human
2023-02-10 06:52:22 - loading data from ../datasets/spouse/valid.json
2023-02-10 06:52:22 - using label functions written by human
2023-02-10 06:52:22 - loading data from ../datasets/spouse/test.json
2023-02-10 06:52:22 - loading features from ../datasets/spouse/train_bert.pkl
2023-02-10 06:52:22 - loading features from ../datasets/spouse/valid_bert.pkl
2023-02-10 06:52:22 - loading features from ../datasets/spouse/test_bert.pkl
2023-02-10 06:52:23 - # of uncovered training datapoint: 16520
2023-02-10 06:52:23 - # of covered training datapoint: 5734
2023-02-10 06:52:23 - label model coverage: 0.2577
2023-02-10 06:52:47 - End Model (for humanLF only) test acc: 0.4165
2023-02-10 06:52:47 - End Model (for humanLF only) test f1: 0.1792
2023-02-10 06:52:47 - End Model (for humanLF only) cov: 0.2577
2023-02-10 06:52:48 - Load spouse basic_mission 8 codex LFs
