2023-02-08 05:20:14 - Dataset: spouse
2023-02-08 05:20:14 - using label functions written by human
2023-02-08 05:20:14 - loading data from ../datasets/spouse/train.json
2023-02-08 05:20:14 - using label functions written by human
2023-02-08 05:20:14 - loading data from ../datasets/spouse/valid.json
2023-02-08 05:20:14 - using label functions written by human
2023-02-08 05:20:14 - loading data from ../datasets/spouse/test.json
2023-02-08 05:20:14 - loading features from ../datasets/spouse/train_bert.pkl
2023-02-08 05:20:14 - loading features from ../datasets/spouse/valid_bert.pkl
2023-02-08 05:20:14 - loading features from ../datasets/spouse/test_bert.pkl
2023-02-08 05:20:14 - # of uncovered training datapoint: 16520
2023-02-08 05:20:15 - # of covered training datapoint: 5734
2023-02-08 05:20:15 - label model coverage: 0.2577
2023-02-08 05:20:26 - End Model (for humanLF only) test acc: 0.8789
2023-02-08 05:20:26 - End Model (for humanLF only) test f1: 0.2196
2023-02-08 05:20:27 - Load spouse human_label_function 5 codex LFs
