2023-02-08 04:30:52 - Dataset: spouse
2023-02-08 04:30:52 - using label functions written by human
2023-02-08 04:30:52 - loading data from ../datasets/spouse/train.json
2023-02-08 04:30:53 - using label functions written by human
2023-02-08 04:30:53 - loading data from ../datasets/spouse/valid.json
2023-02-08 04:30:53 - using label functions written by human
2023-02-08 04:30:53 - loading data from ../datasets/spouse/test.json
2023-02-08 04:30:53 - loading features from ../datasets/spouse/train_bert.pkl
2023-02-08 04:30:53 - loading features from ../datasets/spouse/valid_bert.pkl
2023-02-08 04:30:53 - loading features from ../datasets/spouse/test_bert.pkl
2023-02-08 04:30:53 - Flying Squid label model test acc: 0.9248
2023-02-08 04:30:53 - Flying Squid label model test f1: 0.343
2023-02-08 04:30:53 - label model test cov: 0.2577
2023-02-08 04:30:54 - Not going to run end model
