2023-02-10 07:32:03 - Dataset: spouse
2023-02-10 07:32:03 - using label functions written by human
2023-02-10 07:32:03 - loading data from ../datasets/spouse/train.json
2023-02-10 07:32:04 - using label functions written by human
2023-02-10 07:32:04 - loading data from ../datasets/spouse/valid.json
2023-02-10 07:32:04 - using label functions written by human
2023-02-10 07:32:04 - loading data from ../datasets/spouse/test.json
2023-02-10 07:32:04 - loading features from ../datasets/spouse/train_bert.pkl
2023-02-10 07:32:05 - loading features from ../datasets/spouse/valid_bert.pkl
2023-02-10 07:32:05 - loading features from ../datasets/spouse/test_bert.pkl
2023-02-10 07:32:06 - # of uncovered training datapoint: 16520
2023-02-10 07:32:07 - # of covered training datapoint: 5734
2023-02-10 07:32:07 - label model coverage: 0.2577
2023-02-10 07:32:46 - End Model (for humanLF only) test acc: 0.4173
2023-02-10 07:32:46 - End Model (for humanLF only) test f1: 0.1811
2023-02-10 07:32:46 - End Model (for humanLF only) cov: 0.2577
2023-02-10 07:33:10 - Load spouse human_heuristic 8 codex LFs
2023-02-10 07:34:12 - End Model (integration) test acc: 0.5972
2023-02-10 07:34:12 - End Model (integration) test f1: 0.2184
2023-02-10 07:34:12 - End Model (integration) cov: 1.0
