2023-02-10 07:37:36 - Dataset: spouse
2023-02-10 07:37:36 - using label functions written by human
2023-02-10 07:37:36 - loading data from ../datasets/spouse/train.json
2023-02-10 07:37:37 - using label functions written by human
2023-02-10 07:37:37 - loading data from ../datasets/spouse/valid.json
2023-02-10 07:37:37 - using label functions written by human
2023-02-10 07:37:37 - loading data from ../datasets/spouse/test.json
2023-02-10 07:37:37 - loading features from ../datasets/spouse/train_bert.pkl
2023-02-10 07:37:38 - loading features from ../datasets/spouse/valid_bert.pkl
2023-02-10 07:37:38 - loading features from ../datasets/spouse/test_bert.pkl
2023-02-10 07:37:41 - # of uncovered training datapoint: 16520
2023-02-10 07:37:41 - # of covered training datapoint: 5734
2023-02-10 07:37:41 - label model coverage: 0.2577
2023-02-10 07:38:19 - End Model (for humanLF only) test acc: 0.8949
2023-02-10 07:38:19 - End Model (for humanLF only) test f1: 0.268
2023-02-10 07:38:19 - End Model (for humanLF only) cov: 0.2577
2023-02-10 07:38:59 - Load spouse human_heuristic 8 codex LFs
2023-02-10 07:40:35 - End Model (integration) test acc: 0.6742
2023-02-10 07:40:35 - End Model (integration) test f1: 0.1039
2023-02-10 07:40:35 - End Model (integration) cov: 1.0
