2023-02-08 04:30:50 - Dataset: spouse
2023-02-08 04:30:50 - using label functions written by human
2023-02-08 04:30:50 - loading data from ../datasets/spouse/train.json
2023-02-08 04:30:50 - using label functions written by human
2023-02-08 04:30:50 - loading data from ../datasets/spouse/valid.json
2023-02-08 04:30:50 - using label functions written by human
2023-02-08 04:30:50 - loading data from ../datasets/spouse/test.json
2023-02-08 04:30:50 - loading features from ../datasets/spouse/train_bert.pkl
2023-02-08 04:30:50 - loading features from ../datasets/spouse/valid_bert.pkl
2023-02-08 04:30:50 - loading features from ../datasets/spouse/test_bert.pkl
2023-02-08 04:30:50 - weighted majority voter test acc: 0.5328
2023-02-08 04:30:50 - weighted majority voter test f1: 0.2053
2023-02-08 04:30:51 - label model test cov: 0.2577
2023-02-08 04:30:51 - Not going to run end model
