2023-02-10 06:20:55 - Dataset: sms
2023-02-10 06:20:55 - using label functions written by human
2023-02-10 06:20:55 - loading data from ../datasets/sms/train.json
2023-02-10 06:20:55 - using label functions written by human
2023-02-10 06:20:55 - loading data from ../datasets/sms/valid.json
2023-02-10 06:20:55 - using label functions written by human
2023-02-10 06:20:55 - loading data from ../datasets/sms/test.json
2023-02-10 06:20:55 - loading features from ../datasets/sms/train_bert.pkl
2023-02-10 06:20:55 - loading features from ../datasets/sms/valid_bert.pkl
2023-02-10 06:20:55 - loading features from ../datasets/sms/test_bert.pkl
2023-02-10 06:20:55 - # of uncovered training datapoint: 2719
2023-02-10 06:20:55 - # of covered training datapoint: 1852
2023-02-10 06:20:55 - label model coverage: 0.4052
2023-02-10 06:20:59 - End Model (for humanLF only) test acc: 0.942
2023-02-10 06:20:59 - End Model (for humanLF only) test f1: 0.7717
2023-02-10 06:20:59 - End Model (for humanLF only) cov: 0.4052
2023-02-10 06:20:59 - Load sms data_example 8 codex LFs
2023-02-10 06:21:14 - End Model (integration) test acc: 0.894
2023-02-10 06:21:14 - End Model (integration) test f1: 0.4176
2023-02-10 06:21:14 - End Model (integration) cov: 1.0
