2023-02-10 06:21:26 - Dataset: sms
2023-02-10 06:21:26 - using label functions written by human
2023-02-10 06:21:26 - loading data from ../datasets/sms/train.json
2023-02-10 06:21:26 - using label functions written by human
2023-02-10 06:21:26 - loading data from ../datasets/sms/valid.json
2023-02-10 06:21:26 - using label functions written by human
2023-02-10 06:21:26 - loading data from ../datasets/sms/test.json
2023-02-10 06:21:26 - loading features from ../datasets/sms/train_bert.pkl
2023-02-10 06:21:26 - loading features from ../datasets/sms/valid_bert.pkl
2023-02-10 06:21:26 - loading features from ../datasets/sms/test_bert.pkl
2023-02-10 06:21:27 - # of uncovered training datapoint: 2719
2023-02-10 06:21:27 - # of covered training datapoint: 1852
2023-02-10 06:21:27 - label model coverage: 0.4052
2023-02-10 06:21:32 - End Model (for humanLF only) test acc: 0.938
2023-02-10 06:21:32 - End Model (for humanLF only) test f1: 0.7559
2023-02-10 06:21:32 - End Model (for humanLF only) cov: 0.4052
2023-02-10 06:21:32 - Load sms data_example 8 codex LFs
2023-02-10 06:21:34 - End Model (integration) test acc: 0.932
2023-02-10 06:21:34 - End Model (integration) test f1: 0.7463
2023-02-10 06:21:34 - End Model (integration) cov: 1.0
