2023-02-07 00:30:38 - Dataset: sms
2023-02-07 00:30:38 - using label functions written by human
2023-02-07 00:30:38 - loading data from ../datasets/sms/train.json
2023-02-07 00:30:38 - using label functions written by human
2023-02-07 00:30:38 - loading data from ../datasets/sms/valid.json
2023-02-07 00:30:38 - using label functions written by human
2023-02-07 00:30:38 - loading data from ../datasets/sms/test.json
2023-02-07 00:30:38 - loading features from ../datasets/sms/train_bert.pkl
2023-02-07 00:30:38 - loading features from ../datasets/sms/valid_bert.pkl
2023-02-07 00:30:38 - loading features from ../datasets/sms/test_bert.pkl
2023-02-07 00:30:40 - Dawid-Skene label model test acc: 0.846
2023-02-07 00:30:40 - Dawid-Skene label model test f1: 0.0494
2023-02-07 00:30:40 - label model test cov: 0.4052
2023-02-07 00:30:40 - Not going to run end model
