2023-02-10 06:15:13 - Dataset: sms
2023-02-10 06:15:13 - using label functions written by human
2023-02-10 06:15:13 - loading data from ../datasets/sms/train.json
2023-02-10 06:15:14 - using label functions written by human
2023-02-10 06:15:14 - loading data from ../datasets/sms/valid.json
2023-02-10 06:15:14 - using label functions written by human
2023-02-10 06:15:14 - loading data from ../datasets/sms/test.json
2023-02-10 06:15:14 - loading features from ../datasets/sms/train_bert.pkl
2023-02-10 06:15:14 - loading features from ../datasets/sms/valid_bert.pkl
2023-02-10 06:15:14 - loading features from ../datasets/sms/test_bert.pkl
2023-02-10 06:15:14 - # of uncovered training datapoint: 2719
2023-02-10 06:15:14 - # of covered training datapoint: 1852
2023-02-10 06:15:14 - label model coverage: 0.4052
2023-02-10 06:15:19 - End Model (for humanLF only) test acc: 0.942
2023-02-10 06:15:19 - End Model (for humanLF only) test f1: 0.7717
2023-02-10 06:15:19 - End Model (for humanLF only) cov: 0.4052
2023-02-10 06:15:20 - Load sms human_label_function 8 codex LFs
2023-02-10 06:15:43 - End Model (integration) test acc: 0.742
2023-02-10 06:15:43 - End Model (integration) test f1: 0.4647
2023-02-10 06:15:43 - End Model (integration) cov: 1.0
