2023-02-10 06:09:28 - Dataset: sms
2023-02-10 06:09:28 - using label functions written by human
2023-02-10 06:09:28 - loading data from ../datasets/sms/train.json
2023-02-10 06:09:29 - using label functions written by human
2023-02-10 06:09:29 - loading data from ../datasets/sms/valid.json
2023-02-10 06:09:29 - using label functions written by human
2023-02-10 06:09:29 - loading data from ../datasets/sms/test.json
2023-02-10 06:09:29 - loading features from ../datasets/sms/train_bert.pkl
2023-02-10 06:09:29 - loading features from ../datasets/sms/valid_bert.pkl
2023-02-10 06:09:29 - loading features from ../datasets/sms/test_bert.pkl
2023-02-10 06:09:29 - # of uncovered training datapoint: 2719
2023-02-10 06:09:29 - # of covered training datapoint: 1852
2023-02-10 06:09:29 - label model coverage: 0.4052
2023-02-10 06:09:33 - End Model (for humanLF only) test acc: 0.938
2023-02-10 06:09:33 - End Model (for humanLF only) test f1: 0.7559
2023-02-10 06:09:33 - End Model (for humanLF only) cov: 0.4052
2023-02-10 06:09:34 - Load sms human_heuristic 9 codex LFs
2023-02-10 06:09:43 - End Model (integration) test acc: 0.882
2023-02-10 06:09:43 - End Model (integration) test f1: 0.5816
2023-02-10 06:09:43 - End Model (integration) cov: 1.0
