2023-02-10 06:04:34 - Dataset: sms
2023-02-10 06:04:34 - using label functions written by human
2023-02-10 06:04:34 - loading data from ../datasets/sms/train.json
2023-02-10 06:04:34 - using label functions written by human
2023-02-10 06:04:34 - loading data from ../datasets/sms/valid.json
2023-02-10 06:04:34 - using label functions written by human
2023-02-10 06:04:34 - loading data from ../datasets/sms/test.json
2023-02-10 06:04:34 - loading features from ../datasets/sms/train_bert.pkl
2023-02-10 06:04:34 - loading features from ../datasets/sms/valid_bert.pkl
2023-02-10 06:04:34 - loading features from ../datasets/sms/test_bert.pkl
2023-02-10 06:07:18 - # of uncovered training datapoint: 2719
2023-02-10 06:07:18 - # of covered training datapoint: 1852
2023-02-10 06:07:18 - label model coverage: 0.4052
2023-02-10 06:07:25 - End Model (for humanLF only) test acc: 0.932
2023-02-10 06:07:25 - End Model (for humanLF only) test f1: 0.6909
2023-02-10 06:07:25 - End Model (for humanLF only) cov: 0.4052
2023-02-10 06:07:25 - Load sms human_heuristic 9 codex LFs
2023-02-10 06:09:02 - End Model (integration) test acc: 0.9
2023-02-10 06:09:02 - End Model (integration) test f1: 0.6094
2023-02-10 06:09:02 - End Model (integration) cov: 1.0
