2023-02-10 06:17:16 - Dataset: sms
2023-02-10 06:17:16 - using label functions written by human
2023-02-10 06:17:16 - loading data from ../datasets/sms/train.json
2023-02-10 06:17:16 - using label functions written by human
2023-02-10 06:17:16 - loading data from ../datasets/sms/valid.json
2023-02-10 06:17:16 - using label functions written by human
2023-02-10 06:17:16 - loading data from ../datasets/sms/test.json
2023-02-10 06:17:16 - loading features from ../datasets/sms/train_bert.pkl
2023-02-10 06:17:16 - loading features from ../datasets/sms/valid_bert.pkl
2023-02-10 06:17:16 - loading features from ../datasets/sms/test_bert.pkl
2023-02-10 06:17:18 - # of uncovered training datapoint: 2719
2023-02-10 06:17:18 - # of covered training datapoint: 1852
2023-02-10 06:17:18 - label model coverage: 0.4052
2023-02-10 06:17:23 - End Model (for humanLF only) test acc: 0.868
2023-02-10 06:17:23 - End Model (for humanLF only) test f1: 0.0571
2023-02-10 06:17:23 - End Model (for humanLF only) cov: 0.4052
2023-02-10 06:17:24 - Load sms human_label_function 8 codex LFs
2023-02-10 06:17:31 - End Model (integration) test acc: 0.868
2023-02-10 06:17:31 - End Model (integration) test f1: 0.0294
2023-02-10 06:17:31 - End Model (integration) cov: 1.0
