2023-02-10 06:10:21 - Dataset: sms
2023-02-10 06:10:21 - using label functions written by human
2023-02-10 06:10:21 - loading data from ../datasets/sms/train.json
2023-02-10 06:10:21 - using label functions written by human
2023-02-10 06:10:21 - loading data from ../datasets/sms/valid.json
2023-02-10 06:10:22 - using label functions written by human
2023-02-10 06:10:22 - loading data from ../datasets/sms/test.json
2023-02-10 06:10:22 - loading features from ../datasets/sms/train_bert.pkl
2023-02-10 06:10:22 - loading features from ../datasets/sms/valid_bert.pkl
2023-02-10 06:10:22 - loading features from ../datasets/sms/test_bert.pkl
2023-02-10 06:10:29 - # of uncovered training datapoint: 2719
2023-02-10 06:10:29 - # of covered training datapoint: 1852
2023-02-10 06:10:29 - label model coverage: 0.4052
2023-02-10 06:10:42 - End Model (for humanLF only) test acc: 0.868
2023-02-10 06:10:42 - End Model (for humanLF only) test f1: 0.0571
2023-02-10 06:10:42 - End Model (for humanLF only) cov: 0.4052
2023-02-10 06:10:42 - Load sms human_heuristic 9 codex LFs
2023-02-10 06:11:01 - End Model (integration) test acc: 0.884
2023-02-10 06:11:01 - End Model (integration) test f1: 0.4821
2023-02-10 06:11:01 - End Model (integration) cov: 1.0
