2023-02-10 06:09:50 - Dataset: sms
2023-02-10 06:09:50 - using label functions written by human
2023-02-10 06:09:50 - loading data from ../datasets/sms/train.json
2023-02-10 06:09:50 - using label functions written by human
2023-02-10 06:09:50 - loading data from ../datasets/sms/valid.json
2023-02-10 06:09:50 - using label functions written by human
2023-02-10 06:09:50 - loading data from ../datasets/sms/test.json
2023-02-10 06:09:50 - loading features from ../datasets/sms/train_bert.pkl
2023-02-10 06:09:50 - loading features from ../datasets/sms/valid_bert.pkl
2023-02-10 06:09:50 - loading features from ../datasets/sms/test_bert.pkl
2023-02-10 06:09:55 - # of uncovered training datapoint: 2719
2023-02-10 06:09:55 - # of covered training datapoint: 1852
2023-02-10 06:09:55 - label model coverage: 0.4052
2023-02-10 06:10:02 - End Model (for humanLF only) test acc: 0.94
2023-02-10 06:10:02 - End Model (for humanLF only) test f1: 0.75
2023-02-10 06:10:02 - End Model (for humanLF only) cov: 0.4052
2023-02-10 06:10:02 - Load sms human_heuristic 9 codex LFs
2023-02-10 06:10:12 - End Model (integration) test acc: 0.896
2023-02-10 06:10:12 - End Model (integration) test f1: 0.5937
2023-02-10 06:10:12 - End Model (integration) cov: 1.0
