2023-02-10 06:04:02 - Dataset: sms
2023-02-10 06:04:02 - using label functions written by human
2023-02-10 06:04:02 - loading data from ../datasets/sms/train.json
2023-02-10 06:04:02 - using label functions written by human
2023-02-10 06:04:02 - loading data from ../datasets/sms/valid.json
2023-02-10 06:04:02 - using label functions written by human
2023-02-10 06:04:02 - loading data from ../datasets/sms/test.json
2023-02-10 06:04:02 - loading features from ../datasets/sms/train_bert.pkl
2023-02-10 06:04:02 - loading features from ../datasets/sms/valid_bert.pkl
2023-02-10 06:04:02 - loading features from ../datasets/sms/test_bert.pkl
2023-02-10 06:04:06 - # of uncovered training datapoint: 2719
2023-02-10 06:04:06 - # of covered training datapoint: 1852
2023-02-10 06:04:06 - label model coverage: 0.4052
2023-02-10 06:04:13 - End Model (for humanLF only) test acc: 0.868
2023-02-10 06:04:13 - End Model (for humanLF only) test f1: 0.0571
2023-02-10 06:04:13 - End Model (for humanLF only) cov: 0.4052
2023-02-10 06:04:13 - Load sms task_description 8 codex LFs
2023-02-10 06:04:26 - End Model (integration) test acc: 0.884
2023-02-10 06:04:26 - End Model (integration) test f1: 0.42
2023-02-10 06:04:26 - End Model (integration) cov: 1.0
