2023-02-10 06:01:46 - Dataset: sms
2023-02-10 06:01:46 - using label functions written by human
2023-02-10 06:01:46 - loading data from ../datasets/sms/train.json
2023-02-10 06:01:46 - using label functions written by human
2023-02-10 06:01:46 - loading data from ../datasets/sms/valid.json
2023-02-10 06:01:46 - using label functions written by human
2023-02-10 06:01:46 - loading data from ../datasets/sms/test.json
2023-02-10 06:01:46 - loading features from ../datasets/sms/train_bert.pkl
2023-02-10 06:01:46 - loading features from ../datasets/sms/valid_bert.pkl
2023-02-10 06:01:46 - loading features from ../datasets/sms/test_bert.pkl
2023-02-10 06:01:46 - # of uncovered training datapoint: 2719
2023-02-10 06:01:46 - # of covered training datapoint: 1852
2023-02-10 06:01:46 - label model coverage: 0.4052
2023-02-10 06:01:48 - End Model (for humanLF only) test acc: 0.948
2023-02-10 06:01:48 - End Model (for humanLF only) test f1: 0.7903
2023-02-10 06:01:48 - End Model (for humanLF only) cov: 0.4052
2023-02-10 06:01:49 - Load sms task_description 8 codex LFs
2023-02-10 06:02:01 - End Model (integration) test acc: 0.904
2023-02-10 06:02:01 - End Model (integration) test f1: 0.6
2023-02-10 06:02:01 - End Model (integration) cov: 1.0
