2023-02-10 06:01:19 - Dataset: youtube
2023-02-10 06:01:19 - using label functions written by human
2023-02-10 06:01:19 - loading data from ../datasets/youtube/train.json
2023-02-10 06:01:19 - using label functions written by human
2023-02-10 06:01:19 - loading data from ../datasets/youtube/valid.json
2023-02-10 06:01:19 - using label functions written by human
2023-02-10 06:01:19 - loading data from ../datasets/youtube/test.json
2023-02-10 06:01:19 - loading features from ../datasets/youtube/train_bert.pkl
2023-02-10 06:01:19 - loading features from ../datasets/youtube/valid_bert.pkl
2023-02-10 06:01:19 - loading features from ../datasets/youtube/test_bert.pkl
2023-02-10 06:01:19 - # of uncovered training datapoint: 180
2023-02-10 06:01:19 - # of covered training datapoint: 1506
2023-02-10 06:01:19 - label model coverage: 0.8932
2023-02-10 06:01:22 - End Model (for humanLF only) test acc: 0.732
2023-02-10 06:01:22 - End Model (for humanLF only) test f1: 0.6215
2023-02-10 06:01:22 - End Model (for humanLF only) cov: 0.8932
2023-02-10 06:01:23 - Load youtube basic_mission 9 codex LFs
2023-02-10 06:01:27 - End Model (integration) test acc: 0.74
2023-02-10 06:01:27 - End Model (integration) test f1: 0.6369
2023-02-10 06:01:27 - End Model (integration) cov: 1.0
