2023-02-10 06:13:17 - Dataset: youtube
2023-02-10 06:13:17 - using label functions written by human
2023-02-10 06:13:17 - loading data from ../datasets/youtube/train.json
2023-02-10 06:13:17 - using label functions written by human
2023-02-10 06:13:17 - loading data from ../datasets/youtube/valid.json
2023-02-10 06:13:17 - using label functions written by human
2023-02-10 06:13:17 - loading data from ../datasets/youtube/test.json
2023-02-10 06:13:17 - loading features from ../datasets/youtube/train_bert.pkl
2023-02-10 06:13:17 - loading features from ../datasets/youtube/valid_bert.pkl
2023-02-10 06:13:17 - loading features from ../datasets/youtube/test_bert.pkl
2023-02-10 06:13:17 - # of uncovered training datapoint: 180
2023-02-10 06:13:17 - # of covered training datapoint: 1506
2023-02-10 06:13:17 - label model coverage: 0.8932
2023-02-10 06:13:30 - End Model (for humanLF only) test acc: 0.808
2023-02-10 06:13:30 - End Model (for humanLF only) test f1: 0.7757
2023-02-10 06:13:30 - End Model (for humanLF only) cov: 0.8932
2023-02-10 06:13:30 - Load youtube data_example 8 codex LFs
2023-02-10 06:13:43 - End Model (integration) test acc: 0.8
2023-02-10 06:13:43 - End Model (integration) test f1: 0.7549
2023-02-10 06:13:43 - End Model (integration) cov: 1.0
