2023-02-10 06:11:15 - Dataset: youtube
2023-02-10 06:11:15 - using label functions written by human
2023-02-10 06:11:15 - loading data from ../datasets/youtube/train.json
2023-02-10 06:11:15 - using label functions written by human
2023-02-10 06:11:15 - loading data from ../datasets/youtube/valid.json
2023-02-10 06:11:15 - using label functions written by human
2023-02-10 06:11:15 - loading data from ../datasets/youtube/test.json
2023-02-10 06:11:15 - loading features from ../datasets/youtube/train_bert.pkl
2023-02-10 06:11:15 - loading features from ../datasets/youtube/valid_bert.pkl
2023-02-10 06:11:15 - loading features from ../datasets/youtube/test_bert.pkl
2023-02-10 06:12:34 - # of uncovered training datapoint: 180
2023-02-10 06:12:34 - # of covered training datapoint: 1506
2023-02-10 06:12:34 - label model coverage: 0.8932
2023-02-10 06:12:42 - End Model (for humanLF only) test acc: 0.808
2023-02-10 06:12:42 - End Model (for humanLF only) test f1: 0.8049
2023-02-10 06:12:42 - End Model (for humanLF only) cov: 0.8932
2023-02-10 06:12:42 - Load youtube data_example 8 codex LFs
2023-02-10 06:12:49 - End Model (integration) test acc: 0.8
2023-02-10 06:12:49 - End Model (integration) test f1: 0.7934
2023-02-10 06:12:49 - End Model (integration) cov: 1.0
