2023-02-07 04:12:08 - Dataset: youtube
2023-02-07 04:12:08 - using label functions written by human
2023-02-07 04:12:08 - loading data from ../datasets/youtube/train.json
2023-02-07 04:12:08 - using label functions written by human
2023-02-07 04:12:08 - loading data from ../datasets/youtube/valid.json
2023-02-07 04:12:08 - using label functions written by human
2023-02-07 04:12:08 - loading data from ../datasets/youtube/test.json
2023-02-07 04:12:08 - loading features from ../datasets/youtube/train_bert.pkl
2023-02-07 04:12:08 - loading features from ../datasets/youtube/valid_bert.pkl
2023-02-07 04:12:08 - loading features from ../datasets/youtube/test_bert.pkl
2023-02-07 04:12:08 - majority voter test acc: 0.84
2023-02-07 04:12:08 - majority voter test f1: 0.8077
2023-02-07 04:12:08 - label model test cov: 0.8932
2023-02-07 04:12:08 - Not going to run end model
