2023-02-10 06:10:17 - Dataset: youtube
2023-02-10 06:10:17 - using label functions written by human
2023-02-10 06:10:17 - loading data from ../datasets/youtube/train.json
2023-02-10 06:10:17 - using label functions written by human
2023-02-10 06:10:17 - loading data from ../datasets/youtube/valid.json
2023-02-10 06:10:17 - using label functions written by human
2023-02-10 06:10:17 - loading data from ../datasets/youtube/test.json
2023-02-10 06:10:17 - loading features from ../datasets/youtube/train_bert.pkl
2023-02-10 06:10:17 - loading features from ../datasets/youtube/valid_bert.pkl
2023-02-10 06:10:17 - loading features from ../datasets/youtube/test_bert.pkl
2023-02-10 06:10:22 - # of uncovered training datapoint: 180
2023-02-10 06:10:22 - # of covered training datapoint: 1506
2023-02-10 06:10:22 - label model coverage: 0.8932
2023-02-10 06:10:29 - End Model (for humanLF only) test acc: 0.828
2023-02-10 06:10:29 - End Model (for humanLF only) test f1: 0.8018
2023-02-10 06:10:29 - End Model (for humanLF only) cov: 0.8932
2023-02-10 06:10:29 - Load youtube human_label_function 6 codex LFs
2023-02-10 06:10:38 - End Model (integration) test acc: 0.796
2023-02-10 06:10:38 - End Model (integration) test f1: 0.7606
2023-02-10 06:10:38 - End Model (integration) cov: 1.0
