2023-02-10 06:10:55 - Dataset: youtube
2023-02-10 06:10:55 - using label functions written by human
2023-02-10 06:10:55 - loading data from ../datasets/youtube/train.json
2023-02-10 06:10:55 - using label functions written by human
2023-02-10 06:10:55 - loading data from ../datasets/youtube/valid.json
2023-02-10 06:10:55 - using label functions written by human
2023-02-10 06:10:55 - loading data from ../datasets/youtube/test.json
2023-02-10 06:10:55 - loading features from ../datasets/youtube/train_bert.pkl
2023-02-10 06:10:55 - loading features from ../datasets/youtube/valid_bert.pkl
2023-02-10 06:10:55 - loading features from ../datasets/youtube/test_bert.pkl
2023-02-10 06:10:55 - # of uncovered training datapoint: 180
2023-02-10 06:10:55 - # of covered training datapoint: 1506
2023-02-10 06:10:55 - label model coverage: 0.8932
2023-02-10 06:11:02 - End Model (for humanLF only) test acc: 0.788
2023-02-10 06:11:02 - End Model (for humanLF only) test f1: 0.7282
2023-02-10 06:11:02 - End Model (for humanLF only) cov: 0.8932
2023-02-10 06:11:02 - Load youtube human_label_function 6 codex LFs
2023-02-10 06:11:07 - End Model (integration) test acc: 0.78
2023-02-10 06:11:07 - End Model (integration) test f1: 0.7208
2023-02-10 06:11:07 - End Model (integration) cov: 1.0
