2023-02-07 04:12:16 - Dataset: youtube
2023-02-07 04:12:16 - using label functions written by human
2023-02-07 04:12:16 - loading data from ../datasets/youtube/train.json
2023-02-07 04:12:16 - using label functions written by human
2023-02-07 04:12:16 - loading data from ../datasets/youtube/valid.json
2023-02-07 04:12:16 - using label functions written by human
2023-02-07 04:12:16 - loading data from ../datasets/youtube/test.json
2023-02-07 04:12:16 - loading features from ../datasets/youtube/train_bert.pkl
2023-02-07 04:12:16 - loading features from ../datasets/youtube/valid_bert.pkl
2023-02-07 04:12:16 - loading features from ../datasets/youtube/test_bert.pkl
2023-02-07 04:12:16 - Dawid-Skene label model test acc: 0.832
2023-02-07 04:12:16 - Dawid-Skene label model test f1: 0.7961
2023-02-07 04:12:16 - label model test cov: 0.8932
2023-02-07 04:12:16 - Not going to run end model
