2023-02-10 06:03:27 - Dataset: youtube
2023-02-10 06:03:27 - using label functions written by human
2023-02-10 06:03:27 - loading data from ../datasets/youtube/train.json
2023-02-10 06:03:27 - using label functions written by human
2023-02-10 06:03:27 - loading data from ../datasets/youtube/valid.json
2023-02-10 06:03:27 - using label functions written by human
2023-02-10 06:03:27 - loading data from ../datasets/youtube/test.json
2023-02-10 06:03:27 - loading features from ../datasets/youtube/train_bert.pkl
2023-02-10 06:03:27 - loading features from ../datasets/youtube/valid_bert.pkl
2023-02-10 06:03:27 - loading features from ../datasets/youtube/test_bert.pkl
2023-02-10 06:03:27 - # of uncovered training datapoint: 180
2023-02-10 06:03:27 - # of covered training datapoint: 1506
2023-02-10 06:03:27 - label model coverage: 0.8932
2023-02-10 06:03:36 - End Model (for humanLF only) test acc: 0.732
2023-02-10 06:03:36 - End Model (for humanLF only) test f1: 0.6215
2023-02-10 06:03:36 - End Model (for humanLF only) cov: 0.8932
2023-02-10 06:03:36 - Load youtube task_description 9 codex LFs
2023-02-10 06:03:45 - End Model (integration) test acc: 0.732
2023-02-10 06:03:45 - End Model (integration) test f1: 0.6171
2023-02-10 06:03:45 - End Model (integration) cov: 1.0
