2023-02-10 06:02:07 - Dataset: youtube
2023-02-10 06:02:07 - using label functions written by human
2023-02-10 06:02:07 - loading data from ../datasets/youtube/train.json
2023-02-10 06:02:07 - using label functions written by human
2023-02-10 06:02:07 - loading data from ../datasets/youtube/valid.json
2023-02-10 06:02:07 - using label functions written by human
2023-02-10 06:02:07 - loading data from ../datasets/youtube/test.json
2023-02-10 06:02:07 - loading features from ../datasets/youtube/train_bert.pkl
2023-02-10 06:02:07 - loading features from ../datasets/youtube/valid_bert.pkl
2023-02-10 06:02:07 - loading features from ../datasets/youtube/test_bert.pkl
2023-02-10 06:03:11 - # of uncovered training datapoint: 180
2023-02-10 06:03:11 - # of covered training datapoint: 1506
2023-02-10 06:03:11 - label model coverage: 0.8932
2023-02-10 06:03:12 - End Model (for humanLF only) test acc: 0.808
2023-02-10 06:03:12 - End Model (for humanLF only) test f1: 0.8049
2023-02-10 06:03:12 - End Model (for humanLF only) cov: 0.8932
2023-02-10 06:03:12 - Load youtube task_description 9 codex LFs
2023-02-10 06:03:15 - End Model (integration) test acc: 0.82
2023-02-10 06:03:15 - End Model (integration) test f1: 0.8148
2023-02-10 06:03:15 - End Model (integration) cov: 1.0
