2023-02-10 06:04:38 - Dataset: youtube
2023-02-10 06:04:38 - using label functions written by human
2023-02-10 06:04:38 - loading data from ../datasets/youtube/train.json
2023-02-10 06:04:38 - using label functions written by human
2023-02-10 06:04:38 - loading data from ../datasets/youtube/valid.json
2023-02-10 06:04:38 - using label functions written by human
2023-02-10 06:04:38 - loading data from ../datasets/youtube/test.json
2023-02-10 06:04:38 - loading features from ../datasets/youtube/train_bert.pkl
2023-02-10 06:04:38 - loading features from ../datasets/youtube/valid_bert.pkl
2023-02-10 06:04:38 - loading features from ../datasets/youtube/test_bert.pkl
2023-02-10 06:04:38 - # of uncovered training datapoint: 180
2023-02-10 06:04:38 - # of covered training datapoint: 1506
2023-02-10 06:04:38 - label model coverage: 0.8932
2023-02-10 06:04:48 - End Model (for humanLF only) test acc: 0.788
2023-02-10 06:04:48 - End Model (for humanLF only) test f1: 0.7282
2023-02-10 06:04:48 - End Model (for humanLF only) cov: 0.8932
2023-02-10 06:04:48 - Load youtube task_description 9 codex LFs
2023-02-10 06:04:56 - End Model (integration) test acc: 0.716
2023-02-10 06:04:56 - End Model (integration) test f1: 0.6432
2023-02-10 06:04:56 - End Model (integration) cov: 1.0
