2023-01-18 05:27:09 - Dataset: census
2023-01-18 05:27:09 - using label functions written by human
2023-01-18 05:27:09 - loading data from ../datasets/census/train.json
2023-01-18 05:27:09 - using label functions written by human
2023-01-18 05:27:09 - loading data from ../datasets/census/valid.json
2023-01-18 05:27:09 - using label functions written by human
2023-01-18 05:27:09 - loading data from ../datasets/census/test.json
2023-01-18 05:27:10 - majority voter test acc: 0.7994
2023-01-18 05:27:10 - majority voter test f1: 0.328
2023-01-18 05:27:11 - label model test cov: 0.9913
2023-01-18 05:27:11 - Not going to run end model
