2023-01-18 05:27:18 - Dataset: census
2023-01-18 05:27:18 - using label functions written by human
2023-01-18 05:27:18 - loading data from ../datasets/census/train.json
2023-01-18 05:27:18 - using label functions written by human
2023-01-18 05:27:18 - loading data from ../datasets/census/valid.json
2023-01-18 05:27:18 - using label functions written by human
2023-01-18 05:27:18 - loading data from ../datasets/census/test.json
2023-01-18 05:27:30 - Flying Squid label model test acc: 0.5693
2023-01-18 05:27:30 - Flying Squid label model test f1: 0.1533
2023-01-18 05:27:37 - label model test cov: 0.9913
2023-01-18 05:27:37 - Not going to run end model
