2023-01-18 05:27:05 - Dataset: census
2023-01-18 05:27:05 - using label functions written by human
2023-01-18 05:27:05 - loading data from ../datasets/census/train.json
2023-01-18 05:27:05 - using label functions written by human
2023-01-18 05:27:05 - loading data from ../datasets/census/valid.json
2023-01-18 05:27:05 - using label functions written by human
2023-01-18 05:27:05 - loading data from ../datasets/census/test.json
2023-01-18 05:27:06 - Snorkel label model test acc: 0.6807
2023-01-18 05:27:06 - Snorkel label model test f1: 0.442
2023-01-18 05:27:06 - label model test cov: 0.9913
2023-01-18 05:27:06 - Not going to run end model
