2023-02-10 06:03:11 - Dataset: imdb
2023-02-10 06:03:11 - using label functions written by human
2023-02-10 06:03:11 - loading data from ../datasets/imdb/train.json
2023-02-10 06:03:12 - using label functions written by human
2023-02-10 06:03:12 - loading data from ../datasets/imdb/valid.json
2023-02-10 06:03:12 - using label functions written by human
2023-02-10 06:03:12 - loading data from ../datasets/imdb/test.json
2023-02-10 06:03:12 - loading features from ../datasets/imdb/train_bert.pkl
2023-02-10 06:03:12 - loading features from ../datasets/imdb/valid_bert.pkl
2023-02-10 06:03:12 - loading features from ../datasets/imdb/test_bert.pkl
2023-02-10 06:03:12 - # of uncovered training datapoint: 2485
2023-02-10 06:03:12 - # of covered training datapoint: 17515
2023-02-10 06:03:12 - label model coverage: 0.8758
2023-02-10 06:03:58 - End Model (for humanLF only) test acc: 0.7544
2023-02-10 06:03:58 - End Model (for humanLF only) test f1: 0.7791
2023-02-10 06:03:58 - End Model (for humanLF only) cov: 0.8758
2023-02-10 06:04:53 - Load imdb basic_mission 6 codex LFs
2023-02-10 06:05:41 - End Model (integration) test acc: 0.7424
2023-02-10 06:05:41 - End Model (integration) test f1: 0.7745
2023-02-10 06:05:41 - End Model (integration) cov: 1.0
