2023-02-10 06:08:25 - Dataset: imdb
2023-02-10 06:08:25 - using label functions written by human
2023-02-10 06:08:25 - loading data from ../datasets/imdb/train.json
2023-02-10 06:08:25 - using label functions written by human
2023-02-10 06:08:25 - loading data from ../datasets/imdb/valid.json
2023-02-10 06:08:25 - using label functions written by human
2023-02-10 06:08:25 - loading data from ../datasets/imdb/test.json
2023-02-10 06:08:25 - loading features from ../datasets/imdb/train_bert.pkl
2023-02-10 06:08:25 - loading features from ../datasets/imdb/valid_bert.pkl
2023-02-10 06:08:25 - loading features from ../datasets/imdb/test_bert.pkl
2023-02-10 06:08:26 - # of uncovered training datapoint: 2485
2023-02-10 06:08:27 - # of covered training datapoint: 17515
2023-02-10 06:08:27 - label model coverage: 0.8758
2023-02-10 06:09:11 - End Model (for humanLF only) test acc: 0.756
2023-02-10 06:09:11 - End Model (for humanLF only) test f1: 0.7831
2023-02-10 06:09:11 - End Model (for humanLF only) cov: 0.8758
2023-02-10 06:10:15 - Load imdb basic_mission 6 codex LFs
2023-02-10 06:10:57 - End Model (integration) test acc: 0.7388
2023-02-10 06:10:57 - End Model (integration) test f1: 0.7757
2023-02-10 06:10:57 - End Model (integration) cov: 1.0
