2023-02-10 06:01:11 - Dataset: imdb
2023-02-10 06:01:11 - using label functions written by human
2023-02-10 06:01:11 - loading data from ../datasets/imdb/train.json
2023-02-10 06:01:11 - using label functions written by human
2023-02-10 06:01:11 - loading data from ../datasets/imdb/valid.json
2023-02-10 06:01:11 - using label functions written by human
2023-02-10 06:01:11 - loading data from ../datasets/imdb/test.json
2023-02-10 06:01:11 - loading features from ../datasets/imdb/train_bert.pkl
2023-02-10 06:01:11 - loading features from ../datasets/imdb/valid_bert.pkl
2023-02-10 06:01:11 - loading features from ../datasets/imdb/test_bert.pkl
2023-02-10 06:01:11 - # of uncovered training datapoint: 2485
2023-02-10 06:01:11 - # of covered training datapoint: 17515
2023-02-10 06:01:11 - label model coverage: 0.8758
2023-02-10 06:01:37 - End Model (for humanLF only) test acc: 0.7544
2023-02-10 06:01:37 - End Model (for humanLF only) test f1: 0.7791
2023-02-10 06:01:37 - End Model (for humanLF only) cov: 0.8758
2023-02-10 06:02:20 - Load imdb basic_mission 6 codex LFs
2023-02-10 06:03:08 - End Model (integration) test acc: 0.7368
2023-02-10 06:03:08 - End Model (integration) test f1: 0.7699
2023-02-10 06:03:08 - End Model (integration) cov: 1.0
