2023-02-10 06:44:58 - Dataset: imdb
2023-02-10 06:44:58 - using label functions written by human
2023-02-10 06:44:58 - loading data from ../datasets/imdb/train.json
2023-02-10 06:44:59 - using label functions written by human
2023-02-10 06:44:59 - loading data from ../datasets/imdb/valid.json
2023-02-10 06:44:59 - using label functions written by human
2023-02-10 06:44:59 - loading data from ../datasets/imdb/test.json
2023-02-10 06:44:59 - loading features from ../datasets/imdb/train_bert.pkl
2023-02-10 06:44:59 - loading features from ../datasets/imdb/valid_bert.pkl
2023-02-10 06:44:59 - loading features from ../datasets/imdb/test_bert.pkl
2023-02-10 06:44:59 - # of uncovered training datapoint: 2485
2023-02-10 06:44:59 - # of covered training datapoint: 17515
2023-02-10 06:44:59 - label model coverage: 0.8758
2023-02-10 06:45:15 - End Model (for humanLF only) test acc: 0.756
2023-02-10 06:45:15 - End Model (for humanLF only) test f1: 0.7831
2023-02-10 06:45:15 - End Model (for humanLF only) cov: 0.8758
