2023-02-10 06:31:35 - Dataset: imdb
2023-02-10 06:31:35 - using label functions written by human
2023-02-10 06:31:35 - loading data from ../datasets/imdb/train.json
2023-02-10 06:31:35 - using label functions written by human
2023-02-10 06:31:35 - loading data from ../datasets/imdb/valid.json
2023-02-10 06:31:35 - using label functions written by human
2023-02-10 06:31:35 - loading data from ../datasets/imdb/test.json
2023-02-10 06:31:35 - loading features from ../datasets/imdb/train_bert.pkl
2023-02-10 06:31:35 - loading features from ../datasets/imdb/valid_bert.pkl
2023-02-10 06:31:35 - loading features from ../datasets/imdb/test_bert.pkl
2023-02-10 06:31:36 - # of uncovered training datapoint: 2485
2023-02-10 06:31:36 - # of covered training datapoint: 17515
2023-02-10 06:31:36 - label model coverage: 0.8758
2023-02-10 06:31:53 - End Model (for humanLF only) test acc: 0.7584
2023-02-10 06:31:53 - End Model (for humanLF only) test f1: 0.7838
2023-02-10 06:31:53 - End Model (for humanLF only) cov: 0.8758
2023-02-10 06:33:03 - Load imdb data_example 5 codex LFs
2023-02-10 06:33:56 - End Model (integration) test acc: 0.77
2023-02-10 06:33:56 - End Model (integration) test f1: 0.792
2023-02-10 06:33:56 - End Model (integration) cov: 1.0
