2023-02-10 06:38:43 - Dataset: imdb
2023-02-10 06:38:43 - using label functions written by human
2023-02-10 06:38:43 - loading data from ../datasets/imdb/train.json
2023-02-10 06:38:43 - using label functions written by human
2023-02-10 06:38:43 - loading data from ../datasets/imdb/valid.json
2023-02-10 06:38:43 - using label functions written by human
2023-02-10 06:38:43 - loading data from ../datasets/imdb/test.json
2023-02-10 06:38:43 - loading features from ../datasets/imdb/train_bert.pkl
2023-02-10 06:38:44 - loading features from ../datasets/imdb/valid_bert.pkl
2023-02-10 06:38:44 - loading features from ../datasets/imdb/test_bert.pkl
2023-02-10 06:38:44 - # of uncovered training datapoint: 2485
2023-02-10 06:38:44 - # of covered training datapoint: 17515
2023-02-10 06:38:44 - label model coverage: 0.8758
2023-02-10 06:39:10 - End Model (for humanLF only) test acc: 0.7544
2023-02-10 06:39:10 - End Model (for humanLF only) test f1: 0.7791
2023-02-10 06:39:10 - End Model (for humanLF only) cov: 0.8758
2023-02-10 06:41:39 - Load imdb data_example 5 codex LFs
2023-02-10 06:42:14 - End Model (integration) test acc: 0.7568
2023-02-10 06:42:14 - End Model (integration) test f1: 0.7808
2023-02-10 06:42:14 - End Model (integration) cov: 1.0
