2023-02-10 06:42:22 - Dataset: imdb
2023-02-10 06:42:22 - using label functions written by human
2023-02-10 06:42:22 - loading data from ../datasets/imdb/train.json
2023-02-10 06:42:22 - using label functions written by human
2023-02-10 06:42:22 - loading data from ../datasets/imdb/valid.json
2023-02-10 06:42:22 - using label functions written by human
2023-02-10 06:42:22 - loading data from ../datasets/imdb/test.json
2023-02-10 06:42:22 - loading features from ../datasets/imdb/train_bert.pkl
2023-02-10 06:42:22 - loading features from ../datasets/imdb/valid_bert.pkl
2023-02-10 06:42:22 - loading features from ../datasets/imdb/test_bert.pkl
2023-02-10 06:42:42 - # of uncovered training datapoint: 2485
2023-02-10 06:42:43 - # of covered training datapoint: 17515
2023-02-10 06:42:43 - label model coverage: 0.8758
2023-02-10 06:43:19 - End Model (for humanLF only) test acc: 0.754
2023-02-10 06:43:19 - End Model (for humanLF only) test f1: 0.7716
2023-02-10 06:43:19 - End Model (for humanLF only) cov: 0.8758
2023-02-10 06:44:37 - Load imdb data_example 5 codex LFs
2023-02-10 06:44:56 - End Model (integration) test acc: 0.7576
2023-02-10 06:44:56 - End Model (integration) test f1: 0.7757
2023-02-10 06:44:56 - End Model (integration) cov: 1.0
