2023-02-10 06:26:03 - Dataset: imdb
2023-02-10 06:26:03 - using label functions written by human
2023-02-10 06:26:03 - loading data from ../datasets/imdb/train.json
2023-02-10 06:26:04 - using label functions written by human
2023-02-10 06:26:04 - loading data from ../datasets/imdb/valid.json
2023-02-10 06:26:04 - using label functions written by human
2023-02-10 06:26:04 - loading data from ../datasets/imdb/test.json
2023-02-10 06:26:04 - loading features from ../datasets/imdb/train_bert.pkl
2023-02-10 06:26:04 - loading features from ../datasets/imdb/valid_bert.pkl
2023-02-10 06:26:04 - loading features from ../datasets/imdb/test_bert.pkl
2023-02-10 06:26:06 - # of uncovered training datapoint: 2485
2023-02-10 06:26:07 - # of covered training datapoint: 17515
2023-02-10 06:26:07 - label model coverage: 0.8758
2023-02-10 06:26:43 - End Model (for humanLF only) test acc: 0.7564
2023-02-10 06:26:43 - End Model (for humanLF only) test f1: 0.773
2023-02-10 06:26:43 - End Model (for humanLF only) cov: 0.8758
2023-02-10 06:26:46 - Load imdb human_label_function 5 codex LFs
2023-02-10 06:27:39 - End Model (integration) test acc: 0.7324
2023-02-10 06:27:39 - End Model (integration) test f1: 0.762
2023-02-10 06:27:39 - End Model (integration) cov: 1.0
