2023-02-10 06:27:46 - Dataset: imdb
2023-02-10 06:27:46 - using label functions written by human
2023-02-10 06:27:46 - loading data from ../datasets/imdb/train.json
2023-02-10 06:27:46 - using label functions written by human
2023-02-10 06:27:46 - loading data from ../datasets/imdb/valid.json
2023-02-10 06:27:46 - using label functions written by human
2023-02-10 06:27:46 - loading data from ../datasets/imdb/test.json
2023-02-10 06:27:46 - loading features from ../datasets/imdb/train_bert.pkl
2023-02-10 06:27:46 - loading features from ../datasets/imdb/valid_bert.pkl
2023-02-10 06:27:46 - loading features from ../datasets/imdb/test_bert.pkl
2023-02-10 06:27:47 - # of uncovered training datapoint: 2485
2023-02-10 06:27:47 - # of covered training datapoint: 17515
2023-02-10 06:27:47 - label model coverage: 0.8758
2023-02-10 06:28:23 - End Model (for humanLF only) test acc: 0.7544
2023-02-10 06:28:23 - End Model (for humanLF only) test f1: 0.7791
2023-02-10 06:28:23 - End Model (for humanLF only) cov: 0.8758
2023-02-10 06:28:24 - Load imdb human_label_function 5 codex LFs
2023-02-10 06:28:58 - End Model (integration) test acc: 0.7464
2023-02-10 06:28:58 - End Model (integration) test f1: 0.7764
2023-02-10 06:28:58 - End Model (integration) cov: 1.0
