2023-02-10 06:30:55 - Dataset: imdb
2023-02-10 06:30:55 - using label functions written by human
2023-02-10 06:30:55 - loading data from ../datasets/imdb/train.json
2023-02-10 06:30:55 - using label functions written by human
2023-02-10 06:30:55 - loading data from ../datasets/imdb/valid.json
2023-02-10 06:30:55 - using label functions written by human
2023-02-10 06:30:55 - loading data from ../datasets/imdb/test.json
2023-02-10 06:30:55 - loading features from ../datasets/imdb/train_bert.pkl
2023-02-10 06:30:55 - loading features from ../datasets/imdb/valid_bert.pkl
2023-02-10 06:30:55 - loading features from ../datasets/imdb/test_bert.pkl
2023-02-10 06:30:55 - # of uncovered training datapoint: 2485
2023-02-10 06:30:55 - # of covered training datapoint: 17515
2023-02-10 06:30:55 - label model coverage: 0.8758
2023-02-10 06:31:13 - End Model (for humanLF only) test acc: 0.756
2023-02-10 06:31:13 - End Model (for humanLF only) test f1: 0.7831
2023-02-10 06:31:13 - End Model (for humanLF only) cov: 0.8758
2023-02-10 06:31:13 - Load imdb human_label_function 5 codex LFs
2023-02-10 06:31:33 - End Model (integration) test acc: 0.7348
2023-02-10 06:31:33 - End Model (integration) test f1: 0.7724
2023-02-10 06:31:33 - End Model (integration) cov: 1.0
