2023-02-06 23:13:11 - Dataset: imdb
2023-02-06 23:13:11 - using label functions written by human
2023-02-06 23:13:11 - loading data from ../datasets/imdb/train.json
2023-02-06 23:13:11 - using label functions written by human
2023-02-06 23:13:11 - loading data from ../datasets/imdb/valid.json
2023-02-06 23:13:11 - using label functions written by human
2023-02-06 23:13:11 - loading data from ../datasets/imdb/test.json
2023-02-06 23:13:11 - loading features from ../datasets/imdb/train_bert.pkl
2023-02-06 23:13:11 - loading features from ../datasets/imdb/valid_bert.pkl
2023-02-06 23:13:11 - loading features from ../datasets/imdb/test_bert.pkl
2023-02-06 23:13:11 - majority voter test acc: 0.7104
2023-02-06 23:13:11 - majority voter test f1: 0.7245
2023-02-06 23:13:11 - label model test cov: 0.8758
2023-02-06 23:13:11 - Not going to run end model
