2023-02-10 06:16:58 - Dataset: imdb
2023-02-10 06:16:58 - using label functions written by human
2023-02-10 06:16:58 - loading data from ../datasets/imdb/train.json
2023-02-10 06:16:59 - using label functions written by human
2023-02-10 06:16:59 - loading data from ../datasets/imdb/valid.json
2023-02-10 06:16:59 - using label functions written by human
2023-02-10 06:16:59 - loading data from ../datasets/imdb/test.json
2023-02-10 06:16:59 - loading features from ../datasets/imdb/train_bert.pkl
2023-02-10 06:16:59 - loading features from ../datasets/imdb/valid_bert.pkl
2023-02-10 06:16:59 - loading features from ../datasets/imdb/test_bert.pkl
2023-02-10 06:17:24 - # of uncovered training datapoint: 2485
2023-02-10 06:17:24 - # of covered training datapoint: 17515
2023-02-10 06:17:24 - label model coverage: 0.8758
2023-02-10 06:17:59 - End Model (for humanLF only) test acc: 0.754
2023-02-10 06:17:59 - End Model (for humanLF only) test f1: 0.7716
2023-02-10 06:17:59 - End Model (for humanLF only) cov: 0.8758
2023-02-10 06:18:00 - Load imdb task_description 5 codex LFs
2023-02-10 06:18:44 - End Model (integration) test acc: 0.7668
2023-02-10 06:18:44 - End Model (integration) test f1: 0.7817
2023-02-10 06:18:44 - End Model (integration) cov: 1.0
