2023-02-10 06:15:12 - Dataset: imdb
2023-02-10 06:15:12 - using label functions written by human
2023-02-10 06:15:12 - loading data from ../datasets/imdb/train.json
2023-02-10 06:15:13 - using label functions written by human
2023-02-10 06:15:13 - loading data from ../datasets/imdb/valid.json
2023-02-10 06:15:13 - using label functions written by human
2023-02-10 06:15:13 - loading data from ../datasets/imdb/test.json
2023-02-10 06:15:13 - loading features from ../datasets/imdb/train_bert.pkl
2023-02-10 06:15:13 - loading features from ../datasets/imdb/valid_bert.pkl
2023-02-10 06:15:13 - loading features from ../datasets/imdb/test_bert.pkl
2023-02-10 06:15:14 - # of uncovered training datapoint: 2485
2023-02-10 06:15:14 - # of covered training datapoint: 17515
2023-02-10 06:15:14 - label model coverage: 0.8758
2023-02-10 06:16:09 - End Model (for humanLF only) test acc: 0.7544
2023-02-10 06:16:09 - End Model (for humanLF only) test f1: 0.7791
2023-02-10 06:16:09 - End Model (for humanLF only) cov: 0.8758
2023-02-10 06:16:12 - Load imdb task_description 5 codex LFs
2023-02-10 06:16:52 - End Model (integration) test acc: 0.7612
2023-02-10 06:16:52 - End Model (integration) test f1: 0.785
2023-02-10 06:16:52 - End Model (integration) cov: 1.0
