2023-02-10 06:18:48 - Dataset: imdb
2023-02-10 06:18:48 - using label functions written by human
2023-02-10 06:18:48 - loading data from ../datasets/imdb/train.json
2023-02-10 06:18:48 - using label functions written by human
2023-02-10 06:18:48 - loading data from ../datasets/imdb/valid.json
2023-02-10 06:18:48 - using label functions written by human
2023-02-10 06:18:48 - loading data from ../datasets/imdb/test.json
2023-02-10 06:18:48 - loading features from ../datasets/imdb/train_bert.pkl
2023-02-10 06:18:48 - loading features from ../datasets/imdb/valid_bert.pkl
2023-02-10 06:18:48 - loading features from ../datasets/imdb/test_bert.pkl
2023-02-10 06:18:49 - # of uncovered training datapoint: 2485
2023-02-10 06:18:49 - # of covered training datapoint: 17515
2023-02-10 06:18:49 - label model coverage: 0.8758
2023-02-10 06:19:29 - End Model (for humanLF only) test acc: 0.756
2023-02-10 06:19:29 - End Model (for humanLF only) test f1: 0.7831
2023-02-10 06:19:29 - End Model (for humanLF only) cov: 0.8758
2023-02-10 06:19:30 - Load imdb task_description 5 codex LFs
2023-02-10 06:20:13 - End Model (integration) test acc: 0.7472
2023-02-10 06:20:13 - End Model (integration) test f1: 0.7789
2023-02-10 06:20:13 - End Model (integration) cov: 1.0
