2023-02-10 06:11:07 - Dataset: imdb
2023-02-10 06:11:07 - using label functions written by human
2023-02-10 06:11:07 - loading data from ../datasets/imdb/train.json
2023-02-10 06:11:07 - using label functions written by human
2023-02-10 06:11:07 - loading data from ../datasets/imdb/valid.json
2023-02-10 06:11:07 - using label functions written by human
2023-02-10 06:11:07 - loading data from ../datasets/imdb/test.json
2023-02-10 06:11:07 - loading features from ../datasets/imdb/train_bert.pkl
2023-02-10 06:11:07 - loading features from ../datasets/imdb/valid_bert.pkl
2023-02-10 06:11:07 - loading features from ../datasets/imdb/test_bert.pkl
2023-02-10 06:11:08 - # of uncovered training datapoint: 2485
2023-02-10 06:11:08 - # of covered training datapoint: 17515
2023-02-10 06:11:08 - label model coverage: 0.8758
2023-02-10 06:11:54 - End Model (for humanLF only) test acc: 0.7584
2023-02-10 06:11:54 - End Model (for humanLF only) test f1: 0.7838
2023-02-10 06:11:54 - End Model (for humanLF only) cov: 0.8758
2023-02-10 06:11:55 - Load imdb task_description 5 codex LFs
2023-02-10 06:12:51 - End Model (integration) test acc: 0.7216
2023-02-10 06:12:51 - End Model (integration) test f1: 0.7642
2023-02-10 06:12:51 - End Model (integration) cov: 1.0
