2023-02-10 06:39:09 - Dataset: agnews
2023-02-10 06:39:09 - using label functions written by human
2023-02-10 06:39:09 - loading data from ../datasets/agnews/train.json
2023-02-10 06:39:10 - using label functions written by human
2023-02-10 06:39:10 - loading data from ../datasets/agnews/valid.json
2023-02-10 06:39:10 - using label functions written by human
2023-02-10 06:39:10 - loading data from ../datasets/agnews/test.json
2023-02-10 06:39:10 - loading features from ../datasets/agnews/train_bert.pkl
2023-02-10 06:39:10 - loading features from ../datasets/agnews/valid_bert.pkl
2023-02-10 06:39:10 - loading features from ../datasets/agnews/test_bert.pkl
2023-02-10 06:39:11 - # of uncovered training datapoint: 29686
2023-02-10 06:39:11 - # of covered training datapoint: 66314
2023-02-10 06:39:11 - label model coverage: 0.6908
