2023-02-10 06:20:59 - Dataset: agnews
2023-02-10 06:20:59 - using label functions written by human
2023-02-10 06:20:59 - loading data from ../datasets/agnews/train.json
2023-02-10 06:21:00 - using label functions written by human
2023-02-10 06:21:00 - loading data from ../datasets/agnews/valid.json
2023-02-10 06:21:00 - using label functions written by human
2023-02-10 06:21:00 - loading data from ../datasets/agnews/test.json
2023-02-10 06:21:01 - loading features from ../datasets/agnews/train_bert.pkl
2023-02-10 06:21:01 - loading features from ../datasets/agnews/valid_bert.pkl
2023-02-10 06:21:01 - loading features from ../datasets/agnews/test_bert.pkl
2023-02-10 06:21:04 - # of uncovered training datapoint: 29686
2023-02-10 06:21:06 - # of covered training datapoint: 66314
2023-02-10 06:21:06 - label model coverage: 0.6908
