2023-02-10 09:33:59 - Dataset: agnews
2023-02-10 09:33:59 - using label functions written by human
2023-02-10 09:33:59 - loading data from ../datasets/agnews/train.json
2023-02-10 09:34:00 - using label functions written by human
2023-02-10 09:34:00 - loading data from ../datasets/agnews/valid.json
2023-02-10 09:34:00 - using label functions written by human
2023-02-10 09:34:00 - loading data from ../datasets/agnews/test.json
2023-02-10 09:34:00 - loading features from ../datasets/agnews/train_bert.pkl
2023-02-10 09:34:00 - loading features from ../datasets/agnews/valid_bert.pkl
2023-02-10 09:34:00 - loading features from ../datasets/agnews/test_bert.pkl
2023-02-10 09:34:11 - # of uncovered training datapoint: 29686
2023-02-10 09:34:11 - # of covered training datapoint: 66314
2023-02-10 09:34:11 - label model coverage: 0.6908
2023-02-10 09:34:13 - Load agnews data_example 5 codex LFs
2023-02-10 09:38:22 - End Model (integration) test acc: 0.7119
2023-02-10 09:38:22 - End Model (integration) cov: 1.0
