2023-02-07 05:45:18 - Dataset: agnews
2023-02-07 05:45:18 - using label functions written by human
2023-02-07 05:45:18 - loading data from ../datasets/agnews/train.json
2023-02-07 05:45:18 - using label functions written by human
2023-02-07 05:45:18 - loading data from ../datasets/agnews/valid.json
2023-02-07 05:45:18 - using label functions written by human
2023-02-07 05:45:18 - loading data from ../datasets/agnews/test.json
2023-02-07 05:45:18 - loading features from ../datasets/agnews/train_bert.pkl
2023-02-07 05:45:18 - loading features from ../datasets/agnews/valid_bert.pkl
2023-02-07 05:45:18 - loading features from ../datasets/agnews/test_bert.pkl
2023-02-07 05:45:22 - Flying Squid label model test acc: 0.6098
2023-02-07 05:45:22 - Flying Squid label model test f1: 0.0
2023-02-07 05:45:22 - label model test cov: 0.6908
2023-02-07 05:45:43 - Not going to run end model
