2023-02-07 05:45:45 - Dataset: agnews
2023-02-07 05:45:45 - using label functions written by human
2023-02-07 05:45:45 - loading data from ../datasets/agnews/train.json
2023-02-07 05:45:46 - using label functions written by human
2023-02-07 05:45:46 - loading data from ../datasets/agnews/valid.json
2023-02-07 05:45:46 - using label functions written by human
2023-02-07 05:45:46 - loading data from ../datasets/agnews/test.json
2023-02-07 05:45:46 - loading features from ../datasets/agnews/train_bert.pkl
2023-02-07 05:45:46 - loading features from ../datasets/agnews/valid_bert.pkl
2023-02-07 05:45:46 - loading features from ../datasets/agnews/test_bert.pkl
2023-02-07 05:45:56 - Dawid-Skene label model test acc: 0.6276
2023-02-07 05:45:56 - Dawid-Skene label model test f1: 0.0
2023-02-07 05:45:57 - label model test cov: 0.6908
2023-02-07 05:45:57 - Not going to run end model
