2023-02-10 09:11:54 - Dataset: agnews
2023-02-10 09:11:54 - using label functions written by human
2023-02-10 09:11:54 - loading data from ../datasets/agnews/train.json
2023-02-10 09:11:54 - using label functions written by human
2023-02-10 09:11:54 - loading data from ../datasets/agnews/valid.json
2023-02-10 09:11:54 - using label functions written by human
2023-02-10 09:11:54 - loading data from ../datasets/agnews/test.json
2023-02-10 09:11:54 - loading features from ../datasets/agnews/train_bert.pkl
2023-02-10 09:11:55 - loading features from ../datasets/agnews/valid_bert.pkl
2023-02-10 09:11:55 - loading features from ../datasets/agnews/test_bert.pkl
2023-02-10 09:12:05 - # of uncovered training datapoint: 29686
2023-02-10 09:12:06 - # of covered training datapoint: 66314
2023-02-10 09:12:06 - label model coverage: 0.6908
2023-02-10 09:12:17 - Load agnews human_label_function 8 codex LFs
2023-02-10 09:16:22 - End Model (integration) test acc: 0.7943
2023-02-10 09:16:22 - End Model (integration) cov: 1.0
