2023-02-10 09:03:03 - Dataset: agnews
2023-02-10 09:03:03 - using label functions written by human
2023-02-10 09:03:03 - loading data from ../datasets/agnews/train.json
2023-02-10 09:03:03 - using label functions written by human
2023-02-10 09:03:03 - loading data from ../datasets/agnews/valid.json
2023-02-10 09:03:03 - using label functions written by human
2023-02-10 09:03:03 - loading data from ../datasets/agnews/test.json
2023-02-10 09:03:03 - loading features from ../datasets/agnews/train_bert.pkl
2023-02-10 09:03:03 - loading features from ../datasets/agnews/valid_bert.pkl
2023-02-10 09:03:04 - loading features from ../datasets/agnews/test_bert.pkl
2023-02-10 09:03:04 - # of uncovered training datapoint: 29686
2023-02-10 09:03:05 - # of covered training datapoint: 66314
2023-02-10 09:03:05 - label model coverage: 0.6908
2023-02-10 09:03:16 - Load agnews human_label_function 8 codex LFs
2023-02-10 09:07:26 - End Model (integration) test acc: 0.7974
2023-02-10 09:07:26 - End Model (integration) cov: 1.0
