2023-02-10 08:27:18 - Dataset: agnews
2023-02-10 08:27:18 - using label functions written by human
2023-02-10 08:27:18 - loading data from ../datasets/agnews/train.json
2023-02-10 08:27:18 - using label functions written by human
2023-02-10 08:27:18 - loading data from ../datasets/agnews/valid.json
2023-02-10 08:27:18 - using label functions written by human
2023-02-10 08:27:18 - loading data from ../datasets/agnews/test.json
2023-02-10 08:27:18 - loading features from ../datasets/agnews/train_bert.pkl
2023-02-10 08:27:18 - loading features from ../datasets/agnews/valid_bert.pkl
2023-02-10 08:27:18 - loading features from ../datasets/agnews/test_bert.pkl
2023-02-10 08:27:29 - # of uncovered training datapoint: 29686
2023-02-10 08:27:29 - # of covered training datapoint: 66314
2023-02-10 08:27:29 - label model coverage: 0.6908
2023-02-10 08:27:51 - Load agnews task_description 4 codex LFs
2023-02-10 08:31:58 - End Model (integration) test acc: 0.7262
2023-02-10 08:31:58 - End Model (integration) cov: 1.0
