2023-02-10 08:12:58 - Dataset: agnews
2023-02-10 08:12:58 - using label functions written by human
2023-02-10 08:12:58 - loading data from ../datasets/agnews/train.json
2023-02-10 08:12:58 - using label functions written by human
2023-02-10 08:12:58 - loading data from ../datasets/agnews/valid.json
2023-02-10 08:12:58 - using label functions written by human
2023-02-10 08:12:58 - loading data from ../datasets/agnews/test.json
2023-02-10 08:12:58 - loading features from ../datasets/agnews/train_bert.pkl
2023-02-10 08:12:58 - loading features from ../datasets/agnews/valid_bert.pkl
2023-02-10 08:12:58 - loading features from ../datasets/agnews/test_bert.pkl
2023-02-10 08:12:59 - # of uncovered training datapoint: 29686
2023-02-10 08:12:59 - # of covered training datapoint: 66314
2023-02-10 08:12:59 - label model coverage: 0.6908
2023-02-10 08:13:20 - Load agnews task_description 4 codex LFs
