2023-02-10 06:43:31 - Dataset: yelp
2023-02-10 06:43:31 - using label functions written by human
2023-02-10 06:43:31 - loading data from ../datasets/yelp/train.json
2023-02-10 06:43:31 - using label functions written by human
2023-02-10 06:43:31 - loading data from ../datasets/yelp/valid.json
2023-02-10 06:43:31 - using label functions written by human
2023-02-10 06:43:31 - loading data from ../datasets/yelp/test.json
2023-02-10 06:43:31 - loading features from ../datasets/yelp/train_bert.pkl
2023-02-10 06:43:31 - loading features from ../datasets/yelp/valid_bert.pkl
2023-02-10 06:43:31 - loading features from ../datasets/yelp/test_bert.pkl
2023-02-10 06:43:31 - # of uncovered training datapoint: 5235
2023-02-10 06:43:31 - # of covered training datapoint: 25165
2023-02-10 06:43:31 - label model coverage: 0.8278
2023-02-10 06:44:01 - End Model (for humanLF only) test acc: 0.7366
2023-02-10 06:44:01 - End Model (for humanLF only) test f1: 0.7947
2023-02-10 06:44:01 - End Model (for humanLF only) cov: 0.8278
2023-02-10 06:48:30 - Load yelp basic_mission 11 codex LFs
2023-02-10 06:49:35 - End Model (integration) test acc: 0.7303
2023-02-10 06:49:35 - End Model (integration) test f1: 0.79
2023-02-10 06:49:35 - End Model (integration) cov: 1.0
