2023-02-10 06:01:46 - Dataset: yelp
2023-02-10 06:01:46 - using label functions written by human
2023-02-10 06:01:46 - loading data from ../datasets/yelp/train.json
2023-02-10 06:01:46 - using label functions written by human
2023-02-10 06:01:46 - loading data from ../datasets/yelp/valid.json
2023-02-10 06:01:46 - using label functions written by human
2023-02-10 06:01:46 - loading data from ../datasets/yelp/test.json
2023-02-10 06:01:46 - loading features from ../datasets/yelp/train_bert.pkl
2023-02-10 06:01:46 - loading features from ../datasets/yelp/valid_bert.pkl
2023-02-10 06:01:46 - loading features from ../datasets/yelp/test_bert.pkl
2023-02-10 06:01:46 - # of uncovered training datapoint: 5235
2023-02-10 06:01:46 - # of covered training datapoint: 25165
2023-02-10 06:01:46 - label model coverage: 0.8278
2023-02-10 06:02:35 - End Model (for humanLF only) test acc: 0.7232
2023-02-10 06:02:35 - End Model (for humanLF only) test f1: 0.7869
2023-02-10 06:02:35 - End Model (for humanLF only) cov: 0.8278
2023-02-10 06:11:46 - Load yelp basic_mission 11 codex LFs
2023-02-10 06:14:47 - End Model (integration) test acc: 0.7384
2023-02-10 06:14:47 - End Model (integration) test f1: 0.7955
2023-02-10 06:14:47 - End Model (integration) cov: 1.0
