2023-02-10 08:06:20 - Dataset: yelp
2023-02-10 08:06:20 - using label functions written by human
2023-02-10 08:06:20 - loading data from ../datasets/yelp/train.json
2023-02-10 08:06:20 - using label functions written by human
2023-02-10 08:06:20 - loading data from ../datasets/yelp/valid.json
2023-02-10 08:06:20 - using label functions written by human
2023-02-10 08:06:20 - loading data from ../datasets/yelp/test.json
2023-02-10 08:06:20 - loading features from ../datasets/yelp/train_bert.pkl
2023-02-10 08:06:20 - loading features from ../datasets/yelp/valid_bert.pkl
2023-02-10 08:06:20 - loading features from ../datasets/yelp/test_bert.pkl
2023-02-10 08:06:20 - # of uncovered training datapoint: 5235
2023-02-10 08:06:20 - # of covered training datapoint: 25165
2023-02-10 08:06:20 - label model coverage: 0.8278
2023-02-10 08:06:41 - Load yelp data_example 6 codex LFs
2023-02-10 08:07:08 - End Model (integration) test acc: 0.7047
2023-02-10 08:07:08 - End Model (integration) test f1: 0.7768
2023-02-10 08:07:08 - End Model (integration) cov: 1.0
