2023-02-10 08:04:38 - Dataset: yelp
2023-02-10 08:04:38 - using label functions written by human
2023-02-10 08:04:38 - loading data from ../datasets/yelp/train.json
2023-02-10 08:04:39 - using label functions written by human
2023-02-10 08:04:39 - loading data from ../datasets/yelp/valid.json
2023-02-10 08:04:39 - using label functions written by human
2023-02-10 08:04:39 - loading data from ../datasets/yelp/test.json
2023-02-10 08:04:39 - loading features from ../datasets/yelp/train_bert.pkl
2023-02-10 08:04:39 - loading features from ../datasets/yelp/valid_bert.pkl
2023-02-10 08:04:39 - loading features from ../datasets/yelp/test_bert.pkl
2023-02-10 08:04:39 - # of uncovered training datapoint: 5235
2023-02-10 08:04:39 - # of covered training datapoint: 25165
2023-02-10 08:04:39 - label model coverage: 0.8278
2023-02-10 08:04:59 - Load yelp data_example 6 codex LFs
2023-02-10 08:05:27 - End Model (integration) test acc: 0.7239
2023-02-10 08:05:27 - End Model (integration) test f1: 0.7877
2023-02-10 08:05:27 - End Model (integration) cov: 1.0
