2023-02-10 04:11:06 - Dataset: yelp
2023-02-10 04:11:06 - using label functions written by human
2023-02-10 04:11:06 - loading data from ../datasets/yelp/train.json
2023-02-10 04:11:06 - using label functions written by human
2023-02-10 04:11:06 - loading data from ../datasets/yelp/valid.json
2023-02-10 04:11:06 - using label functions written by human
2023-02-10 04:11:06 - loading data from ../datasets/yelp/test.json
2023-02-10 04:11:06 - loading features from ../datasets/yelp/train_bert.pkl
2023-02-10 04:11:06 - loading features from ../datasets/yelp/valid_bert.pkl
2023-02-10 04:11:06 - loading features from ../datasets/yelp/test_bert.pkl
2023-02-10 04:11:10 - Dawid-Skene label model test acc: 0.7145
2023-02-10 04:11:10 - Dawid-Skene label model test f1: 0.7264
2023-02-10 04:11:10 - label model test cov: 0.8278
2023-02-10 04:11:10 - Not going to run end model
