2023-02-10 04:11:01 - Dataset: yelp
2023-02-10 04:11:01 - using label functions written by human
2023-02-10 04:11:01 - loading data from ../datasets/yelp/train.json
2023-02-10 04:11:01 - using label functions written by human
2023-02-10 04:11:01 - loading data from ../datasets/yelp/valid.json
2023-02-10 04:11:01 - using label functions written by human
2023-02-10 04:11:01 - loading data from ../datasets/yelp/test.json
2023-02-10 04:11:01 - loading features from ../datasets/yelp/train_bert.pkl
2023-02-10 04:11:01 - loading features from ../datasets/yelp/valid_bert.pkl
2023-02-10 04:11:01 - loading features from ../datasets/yelp/test_bert.pkl
2023-02-10 04:11:02 - Flying Squid label model test acc: 0.6868
2023-02-10 04:11:02 - Flying Squid label model test f1: 0.7565
2023-02-10 04:11:02 - label model test cov: 0.8278
2023-02-10 04:11:03 - Not going to run end model
