2023-02-10 04:10:51 - Dataset: yelp
2023-02-10 04:10:51 - using label functions written by human
2023-02-10 04:10:51 - loading data from ../datasets/yelp/train.json
2023-02-10 04:10:51 - using label functions written by human
2023-02-10 04:10:51 - loading data from ../datasets/yelp/valid.json
2023-02-10 04:10:51 - using label functions written by human
2023-02-10 04:10:51 - loading data from ../datasets/yelp/test.json
2023-02-10 04:10:51 - loading features from ../datasets/yelp/train_bert.pkl
2023-02-10 04:10:51 - loading features from ../datasets/yelp/valid_bert.pkl
2023-02-10 04:10:51 - loading features from ../datasets/yelp/test_bert.pkl
2023-02-10 04:10:52 - Snorkel label model test acc: 0.6808
2023-02-10 04:10:52 - Snorkel label model test f1: 0.7545
2023-02-10 04:10:52 - label model test cov: 0.8278
2023-02-10 04:10:52 - Not going to run end model
