2023-02-10 07:38:35 - Dataset: yelp
2023-02-10 07:38:35 - using label functions written by human
2023-02-10 07:38:35 - loading data from ../datasets/yelp/train.json
2023-02-10 07:38:36 - using label functions written by human
2023-02-10 07:38:36 - loading data from ../datasets/yelp/valid.json
2023-02-10 07:38:36 - using label functions written by human
2023-02-10 07:38:36 - loading data from ../datasets/yelp/test.json
2023-02-10 07:38:36 - loading features from ../datasets/yelp/train_bert.pkl
2023-02-10 07:38:36 - loading features from ../datasets/yelp/valid_bert.pkl
2023-02-10 07:38:36 - loading features from ../datasets/yelp/test_bert.pkl
2023-02-10 07:38:37 - # of uncovered training datapoint: 5235
2023-02-10 07:38:37 - # of covered training datapoint: 25165
2023-02-10 07:38:37 - label model coverage: 0.8278
2023-02-10 07:39:34 - End Model (for humanLF only) test acc: 0.6492
2023-02-10 07:39:34 - End Model (for humanLF only) test f1: 0.7473
2023-02-10 07:39:34 - End Model (for humanLF only) cov: 0.8278
2023-02-10 07:41:16 - Load yelp human_label_function 5 codex LFs
2023-02-10 07:42:16 - End Model (integration) test acc: 0.6639
2023-02-10 07:42:16 - End Model (integration) test f1: 0.7542
2023-02-10 07:42:16 - End Model (integration) cov: 1.0
