2023-02-10 04:10:58 - Dataset: yelp
2023-02-10 04:10:58 - using label functions written by human
2023-02-10 04:10:58 - loading data from ../datasets/yelp/train.json
2023-02-10 04:10:58 - using label functions written by human
2023-02-10 04:10:58 - loading data from ../datasets/yelp/valid.json
2023-02-10 04:10:58 - using label functions written by human
2023-02-10 04:10:58 - loading data from ../datasets/yelp/test.json
2023-02-10 04:10:58 - loading features from ../datasets/yelp/train_bert.pkl
2023-02-10 04:10:58 - loading features from ../datasets/yelp/valid_bert.pkl
2023-02-10 04:10:58 - loading features from ../datasets/yelp/test_bert.pkl
2023-02-10 04:10:58 - weighted majority voter test acc: 0.685
2023-02-10 04:10:58 - weighted majority voter test f1: 0.7536
2023-02-10 04:10:58 - label model test cov: 0.8278
2023-02-10 04:10:58 - Not going to run end model
