2023-02-10 07:01:48 - Dataset: yelp
2023-02-10 07:01:48 - using label functions written by human
2023-02-10 07:01:48 - loading data from ../datasets/yelp/train.json
2023-02-10 07:01:49 - using label functions written by human
2023-02-10 07:01:49 - loading data from ../datasets/yelp/valid.json
2023-02-10 07:01:49 - using label functions written by human
2023-02-10 07:01:49 - loading data from ../datasets/yelp/test.json
2023-02-10 07:01:49 - loading features from ../datasets/yelp/train_bert.pkl
2023-02-10 07:01:49 - loading features from ../datasets/yelp/valid_bert.pkl
2023-02-10 07:01:49 - loading features from ../datasets/yelp/test_bert.pkl
2023-02-10 07:02:09 - # of uncovered training datapoint: 5235
2023-02-10 07:02:09 - # of covered training datapoint: 25165
2023-02-10 07:02:09 - label model coverage: 0.8278
2023-02-10 07:03:06 - End Model (for humanLF only) test acc: 0.8071
2023-02-10 07:03:06 - End Model (for humanLF only) test f1: 0.8337
2023-02-10 07:03:06 - End Model (for humanLF only) cov: 0.8278
2023-02-10 07:08:24 - Load yelp task_description 7 codex LFs
2023-02-10 07:09:35 - End Model (integration) test acc: 0.8153
2023-02-10 07:09:35 - End Model (integration) test f1: 0.8298
2023-02-10 07:09:35 - End Model (integration) cov: 1.0
