2023-02-10 06:49:39 - Dataset: yelp
2023-02-10 06:49:39 - using label functions written by human
2023-02-10 06:49:39 - loading data from ../datasets/yelp/train.json
2023-02-10 06:49:40 - using label functions written by human
2023-02-10 06:49:40 - loading data from ../datasets/yelp/valid.json
2023-02-10 06:49:40 - using label functions written by human
2023-02-10 06:49:40 - loading data from ../datasets/yelp/test.json
2023-02-10 06:49:40 - loading features from ../datasets/yelp/train_bert.pkl
2023-02-10 06:49:40 - loading features from ../datasets/yelp/valid_bert.pkl
2023-02-10 06:49:40 - loading features from ../datasets/yelp/test_bert.pkl
2023-02-10 06:49:40 - # of uncovered training datapoint: 5235
2023-02-10 06:49:41 - # of covered training datapoint: 25165
2023-02-10 06:49:41 - label model coverage: 0.8278
2023-02-10 06:50:44 - End Model (for humanLF only) test acc: 0.7042
2023-02-10 06:50:44 - End Model (for humanLF only) test f1: 0.7764
2023-02-10 06:50:44 - End Model (for humanLF only) cov: 0.8278
2023-02-10 06:54:53 - Load yelp task_description 7 codex LFs
2023-02-10 06:55:48 - End Model (integration) test acc: 0.7153
2023-02-10 06:55:48 - End Model (integration) test f1: 0.7815
2023-02-10 06:55:48 - End Model (integration) cov: 1.0
