2023-02-10 06:55:56 - Dataset: yelp
2023-02-10 06:55:56 - using label functions written by human
2023-02-10 06:55:56 - loading data from ../datasets/yelp/train.json
2023-02-10 06:55:57 - using label functions written by human
2023-02-10 06:55:57 - loading data from ../datasets/yelp/valid.json
2023-02-10 06:55:57 - using label functions written by human
2023-02-10 06:55:57 - loading data from ../datasets/yelp/test.json
2023-02-10 06:55:57 - loading features from ../datasets/yelp/train_bert.pkl
2023-02-10 06:55:57 - loading features from ../datasets/yelp/valid_bert.pkl
2023-02-10 06:55:57 - loading features from ../datasets/yelp/test_bert.pkl
2023-02-10 06:55:58 - # of uncovered training datapoint: 5235
2023-02-10 06:55:58 - # of covered training datapoint: 25165
2023-02-10 06:55:58 - label model coverage: 0.8278
2023-02-10 06:56:43 - End Model (for humanLF only) test acc: 0.6492
2023-02-10 06:56:43 - End Model (for humanLF only) test f1: 0.7473
2023-02-10 06:56:43 - End Model (for humanLF only) cov: 0.8278
2023-02-10 06:57:36 - Load yelp task_description 7 codex LFs
2023-02-10 06:58:06 - End Model (integration) test acc: 0.6597
2023-02-10 06:58:06 - End Model (integration) test f1: 0.7519
2023-02-10 06:58:06 - End Model (integration) cov: 1.0
